\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The "periodic table" of the Standard Model, depicting the three generations of fermions, the gauge bosons, and the Higgs \cite {WikipediaSM}.\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The "wine bottle" Higgs potential hill, from reference \cite {EllisHiggs}\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams depicting the three leading Higgs production modes. Made with \cite {FeynmanMaker}\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams depicting relevant less-common Higgs production modes.Made with \cite {FeynmanMaker}\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams depicting ttH production modes.Made with \cite {FeynmanMaker}\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams depicting the leading-order processes contributing to the Higgs diphoton decay. Made with \cite {FeynmanMaker}\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The branching ratio of the Higgs to various final state particles as a function of its mass (now known to be \nobreakspace {}125 GeV), from reference \cite {YellowReport1}.\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagrams depicting the leading-order terms for $tWH$. Because all diagrams contain initial b-quarks, all of these processes can only occur in the five-flavor PDF scheme. Made with \cite {FeynmanMaker}\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagrams depicting the leading-order terms for $tHjb$, made with \cite {FeynmanMaker}. These diagrams are calculated using the four-flavor PDF scheme. Note that additional diagrams can be created by reversing the direction of the upper fermion "circuit" (the final-state top and bottom must be opposite sign, but $tHj\bar {b}$ and $\bar {t}Hjb$ are equally likely to occur).\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Stage 1.2 STXS bin definitions for the main production modes.\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Stage 1.2 STXS bin acceptances for all Higgs production modes considered in the Couplings analysis. The FWDH bins target events outside the nominal acceptance, i.e. with $|y_{H}|>2.5$.\relax }}{27}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \cite {LHCRing}\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram of the various subsystems of the ATLAS detector. \cite {ATLAS_Jinst}\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The coordinate system used to define the ATLAS detector geometry. \cite {coords}\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces An illustration of the Inner Detector. \cite {ATLAS_Jinst}\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of the ATLAS calorimeter systems. \cite {ATLAS_Jinst}\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces A cutaway diagram of the barrel ECAL depicting the "accordion" absorber geometry \cite {ATLAS_Jinst}\relax }}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A photograph of an ECAL absorber. \cite {KriegerECALphoto}\relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces A diagram of the TileCal geometry \cite {ATLAS_Jinst}\relax }}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces A diagram of the FCAL geometry \cite {ATLAS_Jinst}\relax }}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces A diagram of the Muon System \cite {ATLAS_Jinst}\relax }}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces A diagram of a Monitored Drift Tube \cite {ATLAS_Jinst}\relax }}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \cite {ATLAS_Jinst}\relax }}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces A photograph of the TGC wheels. \cite {TGCWheel}\relax }}{47}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shapes and signatures of a variety of objects in the detector \cite {CERN-EX-1301009}\relax }}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shapes and signatures of a variety of objects in the detector \cite {ATL-COM-PHYS-2020-378}\relax }}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of the top reconstruction BDT for the primary top in \ensuremath {\mathrm {t\bar {t}H}}\xspace events. The green "h025" line represents the EMTopo training applied to PFlow reconstructed jets, while the red "h024" line represents the output of the dedicated PFlow training with PFlow jets. The black line represents the truth-matched reco level distribution.\relax }}{64}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Integrated luminosity for the Run-2 ATLAS data-taking period.\relax }}{65}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pileup for the Run-2 ATLAS data-taking period.\relax }}{66}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Efficiency of the trigger for the different years of the run-2 data taking period as a function of subleading photon $E_{T}$.\relax }}{66}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces DSCB shapes for two groups of categories. \ref {fig:DSCBgg2H} depicts the signal shapes for two categories targeting the same STXS $ggH$ truth bin, one low-purity and one high-purity. \ref {fig:DSCBttH} depicts the signal shapes for three high-purity categories targeting different $p_{T}^{H}$ regions of the $ttH$ process.\relax }}{75}{figure.caption.54}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A cartoon depicting the spurious signal procedure. The true background shape in red is modeled by an analytic function in blue. The spurious signal resulting from this mismodelling is the maximum signal yield extracted from the blue "spurious signal" bump, fit over a window of $120 GeV < m_{\gamma \gamma }<130 GeV$.\relax }}{76}{figure.caption.55}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A cartoon depicting the "relaxed" spurious signal procedure. Two-sigma fluctuations of the background are incorporated into the spurious signal procedure in order to select a functional form.\relax }}{77}{figure.caption.56}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of the Wald test being performed in two low-statistics Couplings categories. The exponential functional form is chosen in both cases.\relax }}{78}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram of the 2-dimensional categorization scheme in the hadronic (a) and leptonic (b) channels. The $x$-axis indicates the background-rejection BDT (SBBDT) score distribution, and the $y$-axis represents the CP-BDT score distribution. The shaded region indicates rejected events.\relax }}{83}{figure.caption.58}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distributions of training variables for the hadronic background-rejection BDT, trained at $79.8 fb^{-1}$. Taken from \cite {ttH}. \relax }}{84}{figure.caption.59}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Distributions of training variables for the leptonic background-rejection BDT, trained at $79.8 fb^{-1}$. Taken from \cite {ttH}.\relax }}{85}{figure.caption.60}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces SB BDT score for the sum of $ttH$, $tHjb$ and $tWH$, with relative weights according to the predicted cross sections. Shown in (a) for the hadronic channel and (b) for the leptonic channel, for various CP mixing scenarios. The open squares show data in the NTI sideband region, which approximates the shape of the continuum background. \relax }}{86}{figure.caption.61}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Truth-level distributions in $t\bar {t}H$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), angular separation between top and anti-top quarks (second row), top quark $p_{T}$ and $\eta $ (third row) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }}{87}{figure.caption.62}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces The parton-level signed $\Delta \phi $ between (a) the two top quarks in $ttH$, (b) a top quark and the daughter W of the other top quark, and (c) a top quark and the highest $p_{T}$ light jet from the hadronic decay of the other top's daughter W.\relax }}{88}{figure.caption.63}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Truth-level distributions in $tWH$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), top quark $p_{T}$ and $\eta $ (middle) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }}{89}{figure.caption.64}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Truth-level distributions in $tHjb$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), angular separation between top and anti-top quarks (second row), top quark $p_{T}$ and $\eta $ (third row) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }}{90}{figure.caption.65}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Leptonic BDT training variables. The open squares represent data in the NTI sideband region, which approximates the shape of the continuum background. \relax }}{92}{figure.caption.66}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Leptonic BDT training variables. The top $\phi $ is calculated with respect to the Higgs candidate. The open squares represent data in the NTI sideband region, which approximates the shape of the continuum background. \relax }}{93}{figure.caption.67}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Leptonic BDT training variables. The top $\phi $ is calculated with respect to the Higgs candidate. The underflow bins in $p_{T}$, $\eta $, and $\phi $ contain events where no second ('hybrid') top is reconstructed, while the underflow bin in the BDT score contains events with fewer than six jets (i.e., events with either no hybrid top or a hybrid top that is reconstructed using the remaining-jets method). The open squares indicate data in the NTI sideband region, which approximates the shape of the continuum background. \relax }}{94}{figure.caption.68}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Leptonic BDT training variables. The underflow bins represent events where no second (''hybrid'') top is reconstructed. The open squares indicare data in the NTI sideband region, which approximates the continuum background shape. \relax }}{94}{figure.caption.69}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Leptonic BDT training variables. The underflow bins in $m_{t2H}$ and $m_{t1t2}$ contain events where no second ('hybrid') top is reconstructed. The open squares indicate data in the NTI sideband region, which approximates the continuum background shape. \relax }}{95}{figure.caption.70}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Leptonic BDT training variables jet multiplicity, b-jet multiplicity, $H_{T}$, and missing $E_{T}$ significance. The open squares show data in the NTI sideband region, which approximates the continuum background shape. \relax }}{95}{figure.caption.71}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Leptonic BDT training variables $\Delta R_{min}^{\gamma j}$ and $\Delta R_{min}^{\gamma j2}$. The open squares show data in the NTI sideband region, which approximates the continuum background shape. \relax }}{96}{figure.caption.72}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Hadronic BDT training variables. The open squares show data in the NTI sideband region, which approximates the continuum background shape. \relax }}{97}{figure.caption.73}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Hadronic BDT training variables. The $\phi $ is calculated with respect to the Higgs candidate. The open squares show data in the NTI sideband region, which approximates the continuum background shape. \relax }}{98}{figure.caption.74}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Hadronic BDT training variables. The $\phi $ is calculated with respect to the Higgs candidate. The underflow bins in $p_{T}$, $\eta $, and $\phi $ represent events where no second (''hybrid'') top is reconstructed. The underflow bin in the Reco BDT score represents events with fewer than 6 jets. The open squares show data in the NTI sideband region, which approximates the continuum background shape. \relax }}{99}{figure.caption.75}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Hadronic BDT training variables. The underflow bins represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, which approximates the continuum background shape. \relax }}{99}{figure.caption.76}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Multi-object invariant masses used as training variables in the hadronic BDT. The underflow bins in $m_{t2H}$ and $m_{t1t2}$ represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, which approximates the continuum background shape. \relax }}{100}{figure.caption.77}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces Hadronic BDT training variables jet multiplicity, b-jet multiplicity, $H_{T}$, and missing $E_{T}$ significance. The open squares show data in the NTI sideband region, which approximates the continuum background shape. \relax }}{100}{figure.caption.78}%
\contentsline {figure}{\numberline {7.22}{\ignorespaces Hadronic BDT training variables $\Delta R_{min}^{\gamma j}$ and $\Delta R_{min}^{\gamma j2}$. The open squares show data in the NTI sideband region, which approximates the continuum background shape. \relax }}{101}{figure.caption.79}%
\contentsline {figure}{\numberline {7.23}{\ignorespaces Hadronic channel CP BDT score for $ttH$+$tHjb$+$tWH$, with relative weights according to the predicted cross section for various CP mixing scenarios. The open squares show data in the NTI sideband region. \relax }}{101}{figure.caption.80}%
\contentsline {figure}{\numberline {7.24}{\ignorespaces Leptonic channel CP BDT score for $ttH$+$tHjb$+$tWH$, with relative weights according to the predicted cross section for various CP mixing scenarios. The open squares show data in the NTI sideband region. \relax }}{102}{figure.caption.81}%
\contentsline {figure}{\numberline {7.25}{\ignorespaces Distribution of events from TI sidebands, CP even signal, and CP odd signal in the 2D background rejection BDT vs. CP BDT plane in the hadronic category are shown in full color, black, and red contours, respectively, along with 1D projections onto each BDT score. Inner (outer) contours contain 25\% (50\%) of signal events.\relax }}{102}{figure.caption.82}%
\contentsline {figure}{\numberline {7.26}{\ignorespaces Distribution of events from TI sidebands, CP even signal, and CP odd signal in the 2D background rejection BDT vs. CP BDT plane in the leptonic category are shown in full color, black, and red contours, respectively, along with 1D projections onto each BDT score. Inner (outer) contours contain 25\% (50\%) of signal events.\relax }}{103}{figure.caption.83}%
\contentsline {figure}{\numberline {7.27}{\ignorespaces $Z_{CP}$ vs. $Z_{ttH}$ for all sets of boundaries considered.\relax }}{104}{figure.caption.84}%
\contentsline {figure}{\numberline {7.28}{\ignorespaces (Left) Event yields in the CP categories. Shown separately for $\alpha = 0^{\circ }$ and $\alpha = 90^{\circ }$. (Right) purity of the Higgs yield in each category for $\alpha = 0^{\circ }$ and $\alpha = 90^{\circ }$. Yields are calculated in the signal window $m_{\gamma \gamma }=125\pm 2$ GeV.\relax }}{106}{figure.caption.86}%
\contentsline {figure}{\numberline {7.29}{\ignorespaces The impact of systematic uncertainties on the number counting limit. There is a small change of $0.3^\circ $ on the number-counting limit, thus indicating that systematics do no appreciably affect the categorization.\relax }}{106}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Inclusive yield parametrizations as a function of $\kappa _{t}$ and $\alpha $, normalized to $139 fb^{-1}$.\relax }}{109}{figure.caption.91}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diphoton invariant mass spectrum ($m_{\gamma \gamma }$) in the first six hadronic categories. The fitted continuum background is shown in blue the, total background including non-top Higgs processes is shown in green, and total fitted signal plus background is shown in red.\relax }}{116}{figure.caption.102}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diphoton invariant mass spectrum ($m_{\gamma \gamma }$) in the second six hadronic categories. The fitted continuum background is shown in blue the, total background including non-top Higgs processes is shown in green, and total fitted signal plus background is shown in red.\relax }}{117}{figure.caption.103}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diphoton invariant mass spectrum ($m_{\gamma \gamma }$) in the eight leptonic categories. The fitted continuum background is shown in blue the, total background including non-top Higgs processes is shown in green, and total fitted signal plus background is shown in red.\relax }}{118}{figure.caption.104}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces The weighted and unweighted sum of all twenty analysis categories. In the weighted plot, events are weighted by $\qopname \relax o{ln}(1+S/B)$, where $S$ and $B$ are calculated in the window $m_H\pm 3$ GeV.\relax }}{124}{figure.caption.105}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces The signal and background yields calculated in the smallest $m_{\gamma \gamma }$ window containing 90\% of fitted signal in each category. Signal is comprised of $ttH+tHjb+tWH$ and normalized to the Standard Model expectation (a) or the best fit value (b). The data events in this range are overlaid in black points. \relax }}{126}{figure.caption.107}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Two-dimensional contour from the ATLAS Higgs coupling combination. The best fit value of $(\kappa _g,\kappa _\gamma )$ is shown with 1 and 2$\sigma $ contours. This is used as a constraint on $ggF$ and $H \rightarrow \gamma \gamma $ in the fit. \relax }}{127}{figure.caption.108}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Two-dimensional likelihood contour of $\kappa _t \qopname \relax o{cos}\alpha $ and $\kappa _t \qopname \relax o{sin}\alpha $, with $ggF$ and $H \rightarrow \gamma \gamma $ constrained by the existing Higgs coupling combination result, on (a) post-fit Asimov data and (b) observed data. \relax }}{127}{figure.caption.109}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces One-dimensional likelihood scan over possible values of the CP-mixing angle $\alpha $ on post-fit Asimov data (blue) and observed data (red). $ggF$ and $H \rightarrow \gamma \gamma $ are constrained by the previous Higgs coupling combination result. \relax }}{127}{figure.caption.110}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Two-dimensional likelihood contour of $\kappa _t \qopname \relax o{cos}\alpha $ and $\kappa _t \qopname \relax o{sin}\alpha $, with $ggF$ and $H \rightarrow \gamma \gamma $ parameterized as function of $\kappa _t$ and $\alpha $, on (a) post-fit Asimov data and (b) observed data. \relax }}{128}{figure.caption.111}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces One-dimensional likelihood scan over possible values of the CP mixing angle $\alpha $ on post-fit Asimov data (blue) and observed data (red). $ggF$ and $H \rightarrow \gamma \gamma $ are parameterized as functions of $\kappa _t$ and $\alpha $. \relax }}{128}{figure.caption.112}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Overview of the categorization approach. The STXS names reported in the cartoon are related to the old STXS 1.0 scheme, but are closely related to the current STXS 1.2 categories.\relax }}{130}{figure.caption.113}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Multiclassifier output distributions for four STXS classes. In each plot, the multiclassifier output distribution is shown for events corresponding to the target STXS truth bin (solid) and events in other STXS truth bins (dashed). The target STXS bin is further broken down into the subset of events passing the multiclassifier selection (orange), and the subset of events that fail it (green).\relax }}{133}{figure.caption.115}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Binary BDT distributions in four STXS classes. For each class, the binary BDT output distribution is shown for the target STXS truth bin (solid), other STXS truth bins (dashed), and background (dots) represented by the events in the diphoton mass sidebands (105 $<\nobreakspace {}m_{\gamma \gamma }\nobreakspace {}<\nobreakspace {}$ 120 GeV or 130 $<\nobreakspace {}m_{\gamma \gamma }\nobreakspace {}<\nobreakspace {}$ 160 GeV). The vertical lines indicate the boundaries of the analysis categories. \relax }}{134}{figure.caption.116}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Contribution of STXS truth bins to each analysis category in total event yield. The top row corresponds to the value of $S_{90}/(S_{90} + B_{90})$ in each category, where $S_{90}$ and $B_{90}$ are respectively the total number of signal (including all STXS regions) and background events expected in the smallest $m_{\gamma \gamma }$ range containing 90\% of the signal yield. Other entries correspond to the percentage contribution of a given STXS truth bin to the Higgs signal yield in each analysis category. Entries for the STXS regions targeted by each analysis category are outlined in black if this value is above 15\%. \relax }}{136}{figure.caption.118}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Fitted Double Sided Crystal ball shapes for all the reconstructed categories of the analysis.\relax }}{144}{figure.caption.119}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Distribution of the diphoton invariant mass $m_{\gamma \gamma }$ in four STXS categories. Monte Carlo background templates are shown in histogram, and data is shown using black points. The signal region, $120 < m_{\gamma \gamma } < 130 \GeV $, is excluded in data. In categories\nobreakspace {}\ref {fig:design:bkg_ggH} and\nobreakspace {}\ref {fig:design:bkg_VBF}, the $\gamma \gamma $, $\gamma j$ (green) and $jj$ (magenta) components of the background used to build the template are shown stacked on top of each other. \relax }}{146}{figure.caption.122}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces The inclusive diphoton invariant mass distribution of events from all analysis categories. The events in each category are weighted by $\qopname \relax o{ln}(1+S/B)$, where $S$ and $B$ are the expected signal and background yields in this category within the smallest $m_{\gamma \gamma }$ window containing 90\% of the signal events. The weighted sum of the signal plus background fits is represented by the solid line, while the blue dotted line indicates the weighted sum of the background functional forms. \relax }}{152}{figure.caption.124}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Combined diphoton invariant mass distributions for the five-production-mode fit. The events in each category are weighted by $\qopname \relax o{ln}(1+S/B)$, where $S$ and $B$ are the expected signal and background yields in this category within the smallest $m_{\gamma \gamma }$ window containing 90\% of the signal events. The weighted sum of the signal plus background fits is represented by the solid line, while the blue dotted line represents the weighted sum of the background functional forms. Only Higgs boson events from the targeted production processes in each category are considered as signal events in these plots; Higgs boson events from other processes are treated as part of the background.\relax }}{153}{figure.caption.125}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Measured cross sections times branching fraction for \ensuremath {\mathrm {ggF}}\xspace +\nobreakspace {}\ensuremath {\mathrm {b\bar {b}H}}\xspace , \ensuremath {\mathrm {VBF}}\xspace , \ensuremath {\mathrm {VH}}\xspace \ and \ensuremath {\mathrm {t\bar {t}H}}\xspace +\nobreakspace {}\ensuremath {\mathrm {tH}}\xspace \ production. The values are obtained from a simultaneous fit to all categories. The black error bars, blue boxes and yellow boxes show the total, systematic, and statistical uncertainties, while the gray bands show the theory uncertainties. \relax }}{154}{figure.caption.126}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Correlation matrix for the five-production-mode fit. \relax }}{155}{figure.caption.128}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Measured cross sections times branching fraction for the cross sections in each analysis category. The black error bars, blue boxes and yellow boxes show the total, systematic, and statistical uncertainties, respectively, while the gray bands show the theory uncertainties.\relax }}{157}{figure.caption.130}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Correlation matrix for the STXS measurement. \relax }}{158}{figure.caption.131}%
\addvspace {10\p@ }
\addvspace {8pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Reconstructed top-mass and top-mass resolution of the KLFitter (using the "unfixed" top-mass setting to illustrate performance).\relax }}{162}{figure.caption.134}%
\addvspace {8pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Training variable correlations for events passing hadronic pre-selection.\relax }}{164}{figure.caption.137}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, and subleading photon $\eta $.\relax }}{165}{figure.caption.138}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), invariant mass of all jets in the event, minimum $\Delta $R between a photon and a jet, second-smallest $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet.\relax }}{165}{figure.caption.139}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate).\relax }}{166}{figure.caption.140}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet, $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet.\relax }}{166}{figure.caption.141}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of fourth-highest b-tag scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet, $p_{T}$ of fifth-highest b-tag scoring jet, $\eta $ of fifth-highest b-tag scoring jet, $\phi $ of fifth-highest btag-scoring jet (measured with respect to the Higgs candidate)\relax }}{167}{figure.caption.142}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Pseudo-continuous b-tag score of fifth-highest btag-scoring jet, $p_{T}$ of sixth-highest b-tag scoring jet, $\eta $ of sixth-highest b-tag scoring jet, $\phi $ of sixth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of sixth-highest btag-scoring jet.\relax }}{167}{figure.caption.143}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Training variable correlations for events passing leptonic pre-selection.\relax }}{169}{figure.caption.144}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, and subleading photon $\eta $.\relax }}{169}{figure.caption.145}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), invariant mass of all jets in the event, minimum $\Delta $R between a photon and a jet, second-smallest $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet.\relax }}{170}{figure.caption.146}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate).\relax }}{170}{figure.caption.147}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet, $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet.\relax }}{171}{figure.caption.148}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of fourth-highest btag-scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet, $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate).\relax }}{171}{figure.caption.149}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right: $p_{T}$ of sub-leading lepton, $\eta $ of sub-leading lepton, and $\phi $ of sub-leading lepton (measured with respect to Higgs candidate).\relax }}{172}{figure.caption.150}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces (Left) Event yields in the CP categories at 139 fb$^{-1}$, with optimized A-boundaries drawn in the BDT score, using the Nominal CP-BDT. Shown separately for CP even $ttH$ (top) and CP odd $ttH$ (bottom). (Right) purity of the Higgs yield in each category for CP even $ttH$ (top) and CP odd $ttH$ (bottom).\relax }}{175}{figure.caption.152}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces (Left) Event yields in the CP categories at 139 fb$^{-1}$, with optimized A-boundaries drawn in the BDT score, using the 4-vector CP-BDT. Shown separately for CP even $ttH$ (top) and CP odd $ttH$ (bottom). (Right) purity of the Higgs yield in each category for CP even $ttH$ (top) and CP odd $ttH$ (bottom).\relax }}{176}{figure.caption.153}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Training variable correlations for events passing dileptonic pre-selection.\relax }}{178}{figure.caption.154}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, subleading photon $\eta $.\relax }}{178}{figure.caption.155}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, summed invariant mass of all jets in the event, $\Delta $R between the two leptons present in the event, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), minimum $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet\relax }}{179}{figure.caption.156}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate)\relax }}{179}{figure.caption.157}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of subleading lepton, $\eta $ of subleading lepton, $\phi $ of subleading lepton (measured with respect to the Higgs candidate)\relax }}{180}{figure.caption.158}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces Training variable correlations for events passing semileptonic pre-selection.\relax }}{181}{figure.caption.159}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, subleading photon $\eta $.\relax }}{181}{figure.caption.160}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of the event MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), $p_{T}$ of highest b-tag scoring jet, $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet\relax }}{182}{figure.caption.161}%
\contentsline {figure}{\numberline {B.25}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet\relax }}{182}{figure.caption.162}%
\contentsline {figure}{\numberline {B.26}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet, $\eta $ of fourth-highest b-tag scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet\relax }}{183}{figure.caption.163}%
\contentsline {figure}{\numberline {B.27}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate)\relax }}{183}{figure.caption.164}%
\addvspace {8pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces The full Run 2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands.\relax }}{190}{figure.caption.166}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{191}{figure.caption.167}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{192}{figure.caption.168}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{193}{figure.caption.169}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{194}{figure.caption.170}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{195}{figure.caption.171}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{196}{figure.caption.172}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{197}{figure.caption.173}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{198}{figure.caption.174}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{199}{figure.caption.175}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{200}{figure.caption.176}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{201}{figure.caption.177}%
\contentsline {figure}{\numberline {C.13}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{202}{figure.caption.178}%
\contentsline {figure}{\numberline {C.14}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{202}{figure.caption.179}%
\contentsline {figure}{\numberline {C.15}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{203}{figure.caption.180}%
\contentsline {figure}{\numberline {C.16}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{204}{figure.caption.181}%
\contentsline {figure}{\numberline {C.17}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{205}{figure.caption.182}%
\contentsline {figure}{\numberline {C.18}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{206}{figure.caption.183}%
\contentsline {figure}{\numberline {C.19}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{207}{figure.caption.184}%
\contentsline {figure}{\numberline {C.20}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{208}{figure.caption.185}%
\contentsline {figure}{\numberline {C.21}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{209}{figure.caption.186}%
\contentsline {figure}{\numberline {C.22}{\ignorespaces The full Run\nobreakspace {}2 background templates of the labelled categories. The red shape shows the original background template, the blue shape shows the smoothed background template, and the black points show the data sidebands (for reference). The bottom panel shows the fractional difference between the smoothed and un-smoothed templates and the data sidebands. \relax }}{210}{figure.caption.187}%
\addvspace {8pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template. Each toy in this test has 10 events.\relax }}{221}{figure.caption.197}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template. Each toy in this test has 100 events.\relax }}{222}{figure.caption.198}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template. Each toy in this test has 1000 events.\relax }}{223}{figure.caption.199}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template. Each toy in this test has 10k events.\relax }}{224}{figure.caption.200}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template. Each toy in this test has 100k events.\relax }}{225}{figure.caption.201}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template. Each toy in this test has 1M events.\relax }}{226}{figure.caption.202}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template. Each toy in this test has 10M events.\relax }}{227}{figure.caption.203}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces The per-bin percent deviation of the smoothed template from the unsmoothed template for a variety of different choices of GP mean, using a Power Law function as the toy basis. The yellow shape shows the results using an Exponential mean, the blue shape shows the result uses a flat mean, and the red shape uses a linear mean. Templates contain, from left to right and top to bottom, 1000 events, 5,000 events, 10,000 events, 100,000 events, and one million events.\relax }}{230}{figure.caption.205}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces The per-bin percent deviation of the smoothed template from the unsmoothed template for a variety of different choices of GP mean, using an ExpPoly2 function as the toy basis. The yellow shape shows the results using an Exponential mean, the blue shape shows the result uses a flat mean, and the red shape uses a linear mean. Templates contain, from left to right and top to bottom, 1000 events, 5,000 events, 10,000 events, 100,000 events, and one million events.\relax }}{231}{figure.caption.206}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces The per-bin percent deviation of the smoothed template from the unsmoothed template for a variety of different choices of GP mean, using a Bernstein5 function as the toy basis. The yellow shape shows the results using an Exponential mean, the blue shape shows the result uses a flat mean, and the red shape uses a linear mean. Templates contain, from left to right and top to bottom, 1000 events, 5,000 events, 10,000 events, 100,000 events, and one million events.\relax }}{232}{figure.caption.207}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side. Each toy in this test has 10 events.\relax }}{233}{figure.caption.208}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side. Each toy in this test has 100 events.\relax }}{234}{figure.caption.209}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side. Each toy in this test has 1000 events.\relax }}{235}{figure.caption.210}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side. Each toy in this test has 10k events.\relax }}{236}{figure.caption.211}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side. Each toy in this test has 100k events.\relax }}{237}{figure.caption.212}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side. Each toy in this test has 1M events.\relax }}{238}{figure.caption.213}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side. Each toy in this test has 10M events.\relax }}{239}{figure.caption.214}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 10 events.\relax }}{242}{figure.caption.216}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 100 events.\relax }}{243}{figure.caption.217}%
\contentsline {figure}{\numberline {D.20}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 1000 events.\relax }}{244}{figure.caption.218}%
\contentsline {figure}{\numberline {D.21}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 10k events.\relax }}{245}{figure.caption.219}%
\contentsline {figure}{\numberline {D.22}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 100k events.\relax }}{246}{figure.caption.220}%
\contentsline {figure}{\numberline {D.23}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 1M events.\relax }}{247}{figure.caption.221}%
\contentsline {figure}{\numberline {D.24}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 10M events.\relax }}{248}{figure.caption.222}%
\contentsline {figure}{\numberline {D.25}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 1300 events.\relax }}{253}{figure.caption.226}%
\contentsline {figure}{\numberline {D.26}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 1400 events.\relax }}{254}{figure.caption.227}%
\contentsline {figure}{\numberline {D.27}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 2600 events.\relax }}{255}{figure.caption.228}%
\contentsline {figure}{\numberline {D.28}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side, and fit using a linear error kernel. Each toy in this test has 2800 events.\relax }}{256}{figure.caption.229}%
\contentsline {figure}{\numberline {D.29}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template with and without a Standard-Model expectation-sized signal injected, using the c1 and c31 templates as a basis.\relax }}{258}{figure.caption.230}%
\contentsline {figure}{\numberline {D.30}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 10 events.\relax }}{260}{figure.caption.232}%
\contentsline {figure}{\numberline {D.31}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 100 events.\relax }}{261}{figure.caption.233}%
\contentsline {figure}{\numberline {D.32}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 1000 events.\relax }}{262}{figure.caption.234}%
\contentsline {figure}{\numberline {D.33}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 10k events.\relax }}{263}{figure.caption.235}%
\contentsline {figure}{\numberline {D.34}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 100k events.\relax }}{264}{figure.caption.236}%
\contentsline {figure}{\numberline {D.35}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 1M events.\relax }}{265}{figure.caption.237}%
\contentsline {figure}{\numberline {D.36}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 10M events.\relax }}{266}{figure.caption.238}%
\contentsline {figure}{\numberline {D.37}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected that is 0.01\% of the template integral, and fit using a linear error kernel. Each toy in this test has one million events.\relax }}{269}{figure.caption.240}%
\contentsline {figure}{\numberline {D.38}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature that is 0.1\% of the template integral injected, and fit using a linear error kernel. Each toy in this test has one million events.\relax }}{270}{figure.caption.241}%
\contentsline {figure}{\numberline {D.39}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature that is 1\% of the template integral injected, and fit using a linear error kernel. Each toy in this test has one million events.\relax }}{271}{figure.caption.242}%
\contentsline {figure}{\numberline {D.40}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature that is 10\% of the template integral injected, and fit using a linear error kernel. Each toy in this test has one million events.\relax }}{272}{figure.caption.243}%
\contentsline {figure}{\numberline {D.41}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 10 events.\relax }}{275}{figure.caption.245}%
\contentsline {figure}{\numberline {D.42}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 100 events.\relax }}{276}{figure.caption.246}%
\contentsline {figure}{\numberline {D.43}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 1000 events.\relax }}{277}{figure.caption.247}%
\contentsline {figure}{\numberline {D.44}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 10k events.\relax }}{278}{figure.caption.248}%
\contentsline {figure}{\numberline {D.45}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 100k events.\relax }}{279}{figure.caption.249}%
\contentsline {figure}{\numberline {D.46}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 1M events.\relax }}{280}{figure.caption.250}%
\contentsline {figure}{\numberline {D.47}{\ignorespaces The distribution of spurious signal for various functions for both the GPR and raw template, using (a) the expPoly2-derived 'low', (b) the expPoly3-derived 'med' template, (c) the expPoly3-derived 'high' template, extended by 5 GeV on either side and with a 3 GeV wide feature injected, and fit using a linear error kernel. Each toy in this test has 10M events.\relax }}{281}{figure.caption.251}%
