\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The "periodic table" of the Standard Model, depicting the three generations of fermions, the gauge bosons, and the Higgs. Taken from reference \ref {Wikipedia}.\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The "wine bottle" Higgs potential hill, from reference \ref {Ellis}\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams depicting the three leading Higgs production modes.\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams depicting relevant less-common Higgs production modes.\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams depicting ttH production modes.\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams depicting the leading-order processes contributing to the Higgs diphoton decay.\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The branching ratio of the Higgs to various final state particles as a function of its mass (now known to be \nobreakspace {}125 GeV), from reference \ref {2011WG}.\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Feynman diagrams depicting the leading-order terms for $tWH$. Because all diagrams contain initial b-quarks, all of these processes can only occur in the five-flavor PDF scheme.\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Feynman diagrams depicting the leading-order terms for $tHjb$. These diagrams are calculated using the four-flavor PDF scheme. Note that additional diagrams can be created by reversing the direction of the upper fermion "circuit" (the final-state top and bottom must be opposite sign, but $tHj\bar {b}$ and $\bar {t}Hjb$ are equally likely to occur).\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Stage 1.2 STXS bin definitions for the main production modes.\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Stage 1.2 STXS bin acceptances for all Higgs production modes considered in the Couplings analysis. The FWDH bins target events outside the nominal acceptance, i.e. with $|y_{H}|>2.5$.\relax }}{23}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref {LHC}\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the various subsystems of the ATLAS detector. \ref {ATLAS}\relax }}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The coordinate system used to define the ATLAS detector geometry. \ref {cds.cern.ch/record/1699952/plots}\relax }}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of the Inner Detector. \ref {ID}\relax }}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of the ATLAS calorimeter systems. \ref {Calos}\relax }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref {ECALdiagram}\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A photograph of an ECAL absorber. \ref {KriegerECALphoto}\relax }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram of the TileCal geometry \ref {TileCal}\relax }}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram of the FCAL geometry \ref {ECALTDR}\relax }}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces A diagram of the Muon System \ref {Musyst}\relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces A diagram of a Monitored Drift Tube \ref {MDT}\relax }}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref {MDT}\relax }}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces A photograph of the TGC wheels. \ref {CERN-EX-0609016}\relax }}{46}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shapes and signatures of a variety of objects in the detector \ref {CERN-EX-1301009}\relax }}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shapes and signatures of a variety of objects in the detector \ref {ATL-COM-PHYS-2020-378}\relax }}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the top reconstruction BDT for the primary top in \ensuremath {\mathrm {t\bar {t}H}}\xspace events. The green "h025" line represents the EMTopo training applied to PFlow reconstructed jets, while the red "h024" line represents the output of the dedicated PFlow training with PFlow jets. The black line represents the truth-matched reco level distribution.\relax }}{63}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Integrated luminosity for the Run-2 ATLAS data-taking period.\relax }}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pileup for the Run-2 ATLAS data-taking period.\relax }}{65}{figure.caption.46}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Efficiency of the trigger for the different years of the run-2 data taking period as a function of subleading photon $E_{T}$.\relax }}{65}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the 2-dimensional categorization scheme in the hadronic (a) and leptonic (b) channels. The $x$-axis indicates the background-rejection BDT (SBBDT) score distribution, and the $y$-axis represents the CP-BDT score distribution. The shaded region indicates rejected events.\relax }}{80}{figure.caption.56}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of training variables for the hadronic background-rejection BDT, trained at $79.8 fb^{-1}$. Taken from \ref {cite:HIGG-2018-13}. \relax }}{81}{figure.caption.57}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of training variables for the leptonic background-rejection BDT, trained at $79.8 fb^{-1}$. Taken from \ref {cite:HIGG-2018-13}.\relax }}{82}{figure.caption.58}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces SB BDT score for the sum of $ttH$, $tHjb$ and $tWH$, with relative weights according to the predicted cross sections. Shown in (a) for the hadronic channel and (b) for the leptonic channel, for various CP mixing scenarios. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{83}{figure.caption.59}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Truth-level distributions in $t\bar {t}H$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), angular separation between top and anti-top quarks (second row), top quark $p_{T}$ and $\eta $ (third row) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }}{84}{figure.caption.60}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces The parton-level signed $\Delta \phi $ between (a) the two top quarks in $ttH$, (b) a top quark and the daughter W of the other top quark, and (c) a top quark and the highest $p_{T}$ light jet from the hadronic decay of the other top's daughter W.\relax }}{85}{figure.caption.61}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Truth-level distributions in $tWH$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), top quark $p_{T}$ and $\eta $ (middle) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }}{86}{figure.caption.62}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Truth-level distributions in $tHjb$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), angular separation between top and anti-top quarks (second row), top quark $p_{T}$ and $\eta $ (third row) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }}{87}{figure.caption.63}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Leptonic BDT training variables related to the photons. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{89}{figure.caption.64}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Leptonic BDT training variables related to the first reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{90}{figure.caption.65}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Leptonic BDT training variables related to the second reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The underflow bins in $p_{T}$, $\eta $, and $\phi $ represent events where no second (''hybrid'') top is reconstructed . The underflow bin in the Reco BDT score represents events with fewer than 6 jets. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{91}{figure.caption.66}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Leptonic BDT training variables related to angles between the top quarks in the event. The underflow bins represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{91}{figure.caption.67}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Multi-object invariant masses used as training variables in the leptonic BDT. The underflow bins in $m_{t2H}$ and $m_{t1t2}$ represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{92}{figure.caption.68}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Leptonic BDT training variables jet multiplicity, b-jet multiplicity, $H_{T}$, and missing $E_{T}$ significance. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{92}{figure.caption.69}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Leptonic BDT training variables $\Delta R_{min}^{\gamma j}$ and $\Delta R_{min}^{\gamma j2}$. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{93}{figure.caption.70}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Hadronic BDT training variables related to the photons. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{94}{figure.caption.71}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Hadronic BDT training variables related to the first reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{95}{figure.caption.72}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Hadronic BDT training variables related to the second reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The underflow bins in $p_{T}$, $\eta $, and $\phi $ represent events where no second (''hybrid'') top is reconstructed. The underflow bin in the Reco BDT score represents events with fewer than 6 jets. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{96}{figure.caption.73}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Hadronic BDT training variables related to angles between the top quarks in the event. The underflow bins represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{96}{figure.caption.74}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Multi-object invariant masses used as training variables in the hadronic BDT. The underflow bins in $m_{t2H}$ and $m_{t1t2}$ represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{97}{figure.caption.75}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Hadronic BDT training variables jet multiplicity, b-jet multiplicity, $H_{T}$, and missing $E_{T}$ significance. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{97}{figure.caption.76}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Hadronic BDT training variables $\Delta R_{min}^{\gamma j}$ and $\Delta R_{min}^{\gamma j2}$. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{98}{figure.caption.77}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Hadronic channel CP BDT score for $ttH$+$tHjb$+$tWH$, with relative weights according to the predicted cross section for various CP mixing scenarios. The open squares show data in the NTI sideband region. \relax }}{98}{figure.caption.78}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Leptonic channel CP BDT score for $ttH$+$tHjb$+$tWH$, with relative weights according to the predicted cross section for various CP mixing scenarios. The open squares show data in the NTI sideband region. \relax }}{99}{figure.caption.79}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Distribution of events from TI sidebands, CP even signal, and CP odd signal in the 2D background rejection BDT vs. CP BDT plane in the hadronic category are shown in full color, black, and red contours, respectively, along with 1D projections onto each BDT score. Inner (outer) contours contain 25\% (50\%) of signal events.\relax }}{99}{figure.caption.80}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Distribution of events from TI sidebands, CP even signal, and CP odd signal in the 2D background rejection BDT vs. CP BDT plane in the leptonic category are shown in full color, black, and red contours, respectively, along with 1D projections onto each BDT score. Inner (outer) contours contain 25\% (50\%) of signal events.\relax }}{100}{figure.caption.81}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces $Z_{CP}$ vs. $Z_{ttH}$ for all sets of boundaries considered.\relax }}{101}{figure.caption.82}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces (Left) Event yields in the CP categories at 139 fb$^{-1}$. Shown separately for $\alpha = 0^{\qopname \relax o{deg}}$ and $\alpha = 90^{\qopname \relax o{deg}}$. (Right) purity of the Higgs yield in each category for $\alpha = 0^{\qopname \relax o{deg}}$ and $\alpha = 90^{\qopname \relax o{deg}}$. Yields are calculated in the signal window $m_{\gamma \gamma }=125\pm 2$ GeV.\relax }}{103}{figure.caption.84}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces The impact on the number counting limit as systematic uncertainties are progressively added. There is a small change of $0.3^\circ $ on the number-counting limit. \relax }}{103}{figure.caption.87}%
\addvspace {8pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Reconstructed top-mass and top-mass resolution of the KLFitter (using the "unfixed" top-mass setting to illustrate performance).\relax }}{106}{figure.caption.91}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Training variable correlations for events passing hadronic pre-selection.\relax }}{108}{figure.caption.93}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, and subleading photon $\eta $.\relax }}{108}{figure.caption.94}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), invariant mass of all jets in the event, minimum $\Delta $R between a photon and a jet, second-smallest $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet.\relax }}{109}{figure.caption.95}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate).\relax }}{109}{figure.caption.96}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet, $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet.\relax }}{110}{figure.caption.97}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of fourth-highest b-tag scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet, $p_{T}$ of fifth-highest b-tag scoring jet, $\eta $ of fifth-highest b-tag scoring jet, $\phi $ of fifth-highest btag-scoring jet (measured with respect to the Higgs candidate)\relax }}{110}{figure.caption.98}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Pseudo-continuous b-tag score of fifth-highest btag-scoring jet, $p_{T}$ of sixth-highest b-tag scoring jet, $\eta $ of sixth-highest b-tag scoring jet, $\phi $ of sixth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of sixth-highest btag-scoring jet.\relax }}{111}{figure.caption.99}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Training variable correlations for events passing leptonic pre-selection.\relax }}{113}{figure.caption.100}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, and subleading photon $\eta $.\relax }}{113}{figure.caption.101}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), invariant mass of all jets in the event, minimum $\Delta $R between a photon and a jet, second-smallest $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet.\relax }}{114}{figure.caption.102}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate).\relax }}{114}{figure.caption.103}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet, $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet.\relax }}{115}{figure.caption.104}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of fourth-highest btag-scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet, $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate).\relax }}{115}{figure.caption.105}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right: $p_{T}$ of sub-leading lepton, $\eta $ of sub-leading lepton, and $\phi $ of sub-leading lepton (measured with respect to Higgs candidate).\relax }}{116}{figure.caption.106}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces (Left) Event yields in the CP categories at 139 fb$^{-1}$, with optimized A-boundaries drawn in the BDT score, using the Nominal CP-BDT. Shown separately for CP even $ttH$ (top) and CP odd $ttH$ (bottom). (Right) purity of the Higgs yield in each category for CP even $ttH$ (top) and CP odd $ttH$ (bottom).\relax }}{119}{figure.caption.108}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces (Left) Event yields in the CP categories at 139 fb$^{-1}$, with optimized A-boundaries drawn in the BDT score, using the 4-vector CP-BDT. Shown separately for CP even $ttH$ (top) and CP odd $ttH$ (bottom). (Right) purity of the Higgs yield in each category for CP even $ttH$ (top) and CP odd $ttH$ (bottom).\relax }}{120}{figure.caption.109}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Training variable correlations for events passing dileptonic pre-selection.\relax }}{122}{figure.caption.110}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, subleading photon $\eta $.\relax }}{122}{figure.caption.111}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, summed invariant mass of all jets in the event, $\Delta $R between the two leptons present in the event, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), minimum $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet\relax }}{123}{figure.caption.112}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate)\relax }}{123}{figure.caption.113}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of subleading lepton, $\eta $ of subleading lepton, $\phi $ of subleading lepton (measured with respect to the Higgs candidate)\relax }}{124}{figure.caption.114}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Training variable correlations for events passing semileptonic pre-selection.\relax }}{125}{figure.caption.115}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, subleading photon $\eta $.\relax }}{125}{figure.caption.116}%
\contentsline {figure}{\numberline {A.25}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of the event MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), $p_{T}$ of highest b-tag scoring jet, $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet\relax }}{126}{figure.caption.117}%
\contentsline {figure}{\numberline {A.26}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet\relax }}{126}{figure.caption.118}%
\contentsline {figure}{\numberline {A.27}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet, $\eta $ of fourth-highest b-tag scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet\relax }}{127}{figure.caption.119}%
\contentsline {figure}{\numberline {A.28}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate)\relax }}{127}{figure.caption.120}%
