\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Higgs decay modes and branching fractions, for a Standard Model Higgs with mass of 125.09 GeV \ref {cite:2017YellowReport}\relax }}{14}{table.caption.17}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Parameterization of Higgs cross-section dependence on $\kappa $ coefficients, from \ref {cite:Phys. Rev. D 101 (2020) 012002}\relax }}{19}{table.caption.20}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Parameterization of Higgs branching ratio dependence on $\kappa $ coefficients, from \ref {cite:Phys. Rev. D 101 (2020) 012002}\relax }}{19}{table.caption.21}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Simplified template cross sections times diphoton branching ratio for each of the STXS 1.2 truth bins.\relax }}{22}{table.caption.23}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Wilson coefficients $c_i$ and corresponding dimension-6 SMEFT operators $\mathcal {O}_i$ used in this analysis.\relax }}{24}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of nominal signal samples\relax }}{67}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of alternative signal samples\relax }}{68}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cross sections times branching ratio values used to normalize each production mode. The values correspond to the state-of-the-art predictions and are taken from the CERN Yellow Report \ref {cite:yellowreport}.\relax }}{69}{table.caption.50}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of nominal background samples\relax }}{69}{table.caption.51}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters used in the HC model in order to allow for CP-couplings only in the top quark sector while fixing the HWW coupling to its SM value by imposing cos$\alpha \nobreakspace {}\kappa _{SM}$=1. In the first set of samples, $\kappa _{t}$ is fixed to 1 and $\alpha $ is varied. In the second set, $\kappa _{t}$ is set to values different from 1. For $\alpha =90$; due to numerical precision, $\qopname \relax o{cos}\alpha $ strictly equal to 0 can't be generated and thus a value approaching it ($10^{-6}$) and a defined value for kSM ($10^{6}$) are used.\relax }}{71}{table.caption.52}%
\contentsline {table}{\numberline {4.6}{\ignorespaces NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios (see parameters in Table\nobreakspace {}\ref {tab:MCsamples_Parameters}). The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }}{71}{table.caption.53}%
\contentsline {table}{\numberline {4.7}{\ignorespaces NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios normalized with the K-factor and BR$(H\rightarrow \gamma \gamma )$. The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }}{72}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Category boundaries that optimize the number-counting rejection of the CP odd scenario in the 12 hadronic and 8 leptonic categories.\relax }}{102}{table.caption.82}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of statistical uncertainty with key systematics and CP-Odd vs. SM separation in each category. PS indicates parton showering uncertainty, calculated by subtracting the yields from the Herwig and the Pythia Monte Carlo samples.\relax }}{104}{table.caption.85}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Figures of merit for the twenty-category CP BDT categorization, calculated from event yields in the signal $m_{\gamma \gamma }$ region $125\pm 2$ GeV.\relax }}{104}{table.caption.87}%
\addvspace {8pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of KLFitter and top-reconstruction BDT.\relax }}{106}{table.caption.91}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Figures of merit for the fifteen-category CP BDT categorization. The right-hand column shows that an alternative setup using four-vector training variables in the CP BDT achieves similar sensitivity.\relax }}{118}{table.caption.106}%
\contentsline {table}{\numberline {A.3}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. In the mass range 120 GeV to 130 GeV, $S$ is the maximum fitted spurious signal yield, $\delta S$ is the associated uncertainty on the data, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield which is accommodate to $2\sigma $ statistical fluctuation of the background templates. The "*" in the function name indicates for which categories the "low-statistic" configuration of the SS fits (different in range and initial values) was run. Like the nominal case, we require $P(\chi ^2) > 1\%$. The stat uncertainty quoted is the uncertainty on the template due to Monte Carlo statistics. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{175}{table.caption.142}%
\contentsline {table}{\numberline {A.4}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. In the mass range 120 GeV to 130 GeV, $S$ is the maximum fitted spurious signal yield, $\delta S$ is the associated uncertainty on the data, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield which is accommodate to $2\sigma $ statistical fluctuation of the background templates. The "*" in the function name indicates for which categories the "low-statistic" configuration of the SS fits (different in range and initial values) was run. Like the nominal case, we require $P(\chi ^2) > 1\%$. The stat uncertainty quoted is the uncertainty on the template due to Monte Carlo statistics. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{176}{table.caption.143}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{177}{table.caption.144}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{178}{table.caption.145}%
\contentsline {table}{\numberline {A.7}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. In the mass range 120 GeV to 130 GeV, $S$ is the maximum fitted spurious signal yield, $\delta S$ is the associated uncertainty on the data, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield which is accommodate to $2\sigma $ statistical fluctuation of the background templates. The "*" in the function name indicates for which categories the "low-statistic" configuration of the SS fits (different in range and initial values) was run. Like the nominal case, we require $P(\chi ^2) > 1\%$. The stat uncertainty quoted is the uncertainty on the template due to Monte Carlo statistics. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{179}{table.caption.146}%
\contentsline {table}{\numberline {A.8}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. In the mass range 120 GeV to 130 GeV, $S$ is the maximum fitted spurious signal yield, $\delta S$ is the associated uncertainty on the data, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield which is accommodate to $2\sigma $ statistical fluctuation of the background templates. The "*" in the function name indicates for which categories the "low-statistic" configuration of the SS fits (different in range and initial values) was run. Like the nominal case, we require $P(\chi ^2) > 1\%$. The stat uncertainty quoted is the uncertainty on the template due to Monte Carlo statistics. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{180}{table.caption.147}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{181}{table.caption.148}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{182}{table.caption.149}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics.\relax }}{183}{table.caption.171}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics.\relax }}{230}{table.caption.217}%
\contentsline {table}{\numberline {A.13}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics.\relax }}{274}{table.caption.260}%
\contentsline {table}{\numberline {A.14}{\ignorespaces Spurious signal means and widths for all choices of fit functional-form, using the "low" template with the ExpPoly2 generating functional form, for a range of different template statistics.\relax }}{297}{table.caption.282}%
\contentsline {table}{\numberline {A.15}{\ignorespaces Spurious signal means and widths for all choices of fit functional-form, using the "medium" template with the ExpPoly3 generating functional form and the "high" template with the ExpPoly3 generating functional form, for a range of different template statistics.\relax }}{298}{table.caption.283}%
\contentsline {table}{\numberline {A.16}{\ignorespaces The median spurious signal extracted from a distribution of 1000 toys (in this study, we use the median rather than the mean to be robust to potential outliers; however, distributions are approximately Gaussian so the two generally do not disagree) for a variety of feature-injection widths.\relax }}{328}{table.caption.312}%
\contentsline {table}{\numberline {A.17}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics, with a signal feature injection that is approximately 3 GeV wide and 1\% of the template integral.\relax }}{350}{table.caption.334}%
\contentsline {table}{\numberline {A.18}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics, with a signal feature injection that is approximately 3 GeV wide. The template statistics are fixed at one million events, and the feature size is varied.\relax }}{364}{table.caption.347}%
\contentsline {table}{\numberline {A.19}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics, with a signal feature injection that is approximately 3 GeV wide and 1\% of the template integral.\relax }}{387}{table.caption.369}%
