\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Higgs decay modes and branching fractions, for a Standard Model Higgs with mass of 125.09 GeV \ref {cite:2017YellowReport}\relax }}{14}{table.caption.17}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Parameterization of Higgs cross-section dependence on $\kappa $ coefficients, from \ref {cite:Phys. Rev. D 101 (2020) 012002}\relax }}{19}{table.caption.20}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Parameterization of Higgs branching ratio dependence on $\kappa $ coefficients, from \ref {cite:Phys. Rev. D 101 (2020) 012002}\relax }}{19}{table.caption.21}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Simplified template cross sections times diphoton branching ratio for each of the STXS 1.2 truth bins.\relax }}{22}{table.caption.23}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Wilson coefficients $c_i$ and corresponding dimension-6 SMEFT operators $\mathcal {O}_i$ used in this analysis.\relax }}{24}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tools used for Monte Carlo generation in the analyses detailed in this dissertation.\relax }}{63}{table.caption.44}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of nominal signal samples\relax }}{64}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of alternative signal samples\relax }}{65}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cross sections times branching ratio values used to normalize each production mode. The values correspond to the state-of-the-art predictions and are taken from the CERN Yellow Report \ref {cite:yellowreport}.\relax }}{65}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of nominal background samples\relax }}{66}{table.caption.48}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters used in the HC model in order to allow for CP-couplings only in the top quark sector while fixing the HWW coupling to its SM value by imposing cos$\alpha \nobreakspace {}\kappa _{SM}$=1. In the first set of samples, $\kappa _{t}$ is fixed to 1 and $\alpha $ is varied. In the second set, $\kappa _{t}$ is set to values different from 1. For $\alpha =90$; due to numerical precision, $\qopname \relax o{cos}\alpha $ strictly equal to 0 can't be generated and thus a value approaching it ($10^{-6}$) and a defined value for kSM ($10^{6}$) are used.\relax }}{67}{table.caption.49}%
\contentsline {table}{\numberline {4.7}{\ignorespaces NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggH$ processes for different CP-scenarios normalized with the K-factor and BR$(H\rightarrow \gamma \gamma )$. The top part refers to MC samples in which $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part to samples with $\kappa _{t}$ value different from 1.\relax }}{67}{table.caption.50}%
\addvspace {8pt}
