This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: aiaa.bst
Database file #1: ./bib/thesis-bib.bib
I was expecting a `,' or a `}'---line 826 of file ./bib/thesis-bib.bib
 :    
 :    year={2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1552 of file ./bib/thesis-bib.bib
 :       
 :       title         = "{Performance of pile-up mitigation techniques for jets in $pp$ collisions at $\sqrt{s} = 8$ TeV using the ATLAS detector. Performance of pile-up mitigation techniques for jets in $pp$ collisions at $\sqrt{s} = 8$ TeV using the ATLAS detector}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1760 of file ./bib/thesis-bib.bib
 : 
 : @article{purity2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "skopt" isn't style-file defined
--line 1829 of file ./bib/thesis-bib.bib
Repeated entry---line 2010 of file ./bib/thesis-bib.bib
 : @article{Higgsmass
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "Hyneman" isn't style-file defined
--line 2156 of file ./bib/thesis-bib.bib
Warning--empty author in LEPExperiments
Warning--empty author in Couplingsanalysis
Warning--empty publisher in YellowReport4
Warning--empty journal in LHCHiggsCrossSectionWorkingGroup
Warning--empty author in couplings80fb
Warning--can't use both author and editor fields in SPS
Warning--empty publisher in SPS
Warning--empty journal in LHCRing
Warning--empty author in ATLAS-CONF-2019-021
Warning--empty author and editor in muonsTDR
Warning--empty author and editor in ID
Warning--empty institution in IBL_TDR
Warning--empty author in Pixel
Name 1 in "Livan, Michele, and Wigmans, Richard" has a comma at the end for entry misconceptions
while executing---line 1245 of file aiaa.bst
Warning--empty author in LAr_TDR
Warning--empty journal in LAr_TDR
Warning--empty title in CSCs
Warning--empty note in TGCWheel
Warning--empty author in Pythia8.2
Warning--empty year in Herwig
Warning--empty note in CERN-EX-1301009
Warning--empty author in ATL-PHYS-PUB-2017-022
Warning--empty title in CERN-PH-EP-2015-216
Warning--empty journal in CERN-PH-EP-2015-216
Warning--empty year in CERN-PH-EP-2015-216
Warning--empty author in ATL-PHYS-PUB-2017-013
Warning--empty pages in LightGBM
Warning--empty author in A3
Warning--empty author in A14
Warning--empty author in purity1
Warning--empty journal in purity1
Warning--empty year in purity1
Warning--empty journal in JSConway
Warning--there's a number but no volume in JSConway
Warning--empty author in ATLAS-CONF-2019-004
Warning--empty author in jetuncs1
Warning--empty author in MET2
Warning--empty journal in kappaFW
You've used 166 entries,
            2292 wiz_defined-function locations,
            1467 strings with 28936 characters,
and the built_in function-call counts, 32732 in all, are:
= -- 2402
> -- 1195
< -- 116
+ -- 491
- -- 325
* -- 3634
:= -- 4706
add.period$ -- 318
call.type$ -- 166
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 203
duplicate$ -- 1665
empty$ -- 3574
format.name$ -- 325
if$ -- 6981
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 147
newline$ -- 502
num.names$ -- 150
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 2118
swap$ -- 606
text.length$ -- 115
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 37
while$ -- 246
width$ -- 169
write$ -- 1463
(There were 5 error messages)
