\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The "periodic table" of the Standard Model, depicting the three generations of fermions, the gauge bosons, and the Higgs. Taken from reference \ref {Wikipedia}.\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The "wine bottle" or "Mexican hat" potential hill, from reference \ref {Ellis}\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams depicting the leading Higgs production modes.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams depicting single-top associated Higgs production modes.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams depicting the leading-order processes contributing to the Higgs diphoton decay.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The branching ratio of the Higgs to various final state particles as a function of its mass (now known to be \nobreakspace {}125 GeV), from reference \ref {2011WG}.\relax }}{14}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref {LHC}\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the various subsystems of the ATLAS detector. \ref {ATLAS}\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The coordinate system used to define the ATLAS detector geometry. \ref {cds.cern.ch/record/1699952/plots}\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of the Inner Detector. \ref {ID}\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of the ATLAS calorimeter systems. \ref {Calos}\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref {ECALdiagram}\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A photograph of an ECAL absorber. \ref {KriegerECALphoto}\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram of the TileCal geometry \ref {TileCal}\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram of the FCAL geometry \ref {ECALTDR}\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A diagram of the Muon System \ref {Musyst}\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A diagram of a Monitored Drift Tube \ref {MDT}\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref {MDT}\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A photograph of the TGC wheels. \ref {CERN-EX-0609016}\relax }}{35}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shapes and signatures of a variety of objects in the detector \ref {CERN-EX-1301009}\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shapes and signatures of a variety of objects in the detector \ref {ATL-COM-PHYS-2020-378}\relax }}{45}{figure.caption.30}
\addvspace {8pt}
