This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: aiaa.bst
Database file #1: ./bib/thesis-bib.bib
I was expecting a `,' or a `}'---line 817 of file ./bib/thesis-bib.bib
 :    
 :    year={2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1543 of file ./bib/thesis-bib.bib
 :       
 :       title         = "{Performance of pile-up mitigation techniques for jets in $pp$ collisions at $\sqrt{s} = 8$ TeV using the ATLAS detector. Performance of pile-up mitigation techniques for jets in $pp$ collisions at $\sqrt{s} = 8$ TeV using the ATLAS detector}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1751 of file ./bib/thesis-bib.bib
 : 
 : @article{purity2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "skopt" isn't style-file defined
--line 1820 of file ./bib/thesis-bib.bib
Repeated entry---line 2001 of file ./bib/thesis-bib.bib
 : @article{Higgsmass
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "Hyneman" isn't style-file defined
--line 2147 of file ./bib/thesis-bib.bib
Warning--I didn't find a database entry for "jetuncs"
Warning--empty author in LEPExperiments
Warning--empty author in Couplingsanalysis
Warning--empty publisher in YellowReport4
Warning--empty journal in LHCHiggsCrossSectionWorkingGroup
Warning--empty author in couplings80fb
Warning--can't use both author and editor fields in SPS
Warning--empty publisher in SPS
Warning--empty journal in LHCRing
Warning--empty author in ATLAS-CONF-2019-021
Warning--empty author and editor in muonsTDR
Warning--empty author and editor in ID
Warning--empty institution in IBL_TDR
Warning--empty author in Pixel
Name 1 in "Livan, Michele, and Wigmans, Richard" has a comma at the end for entry misconceptions
while executing---line 1245 of file aiaa.bst
Warning--empty author in LAr_TDR
Warning--empty journal in LAr_TDR
Warning--empty title in CSCs
Warning--empty note in TGCWheel
Warning--empty author in Pythia8.2
Warning--empty year in Herwig
Warning--empty note in CERN-EX-1301009
Warning--empty author in ATL-PHYS-PUB-2017-022
Warning--empty title in CERN-PH-EP-2015-216
Warning--empty journal in CERN-PH-EP-2015-216
Warning--empty year in CERN-PH-EP-2015-216
Warning--empty author in ATL-PHYS-PUB-2017-013
Warning--empty pages in LightGBM
Warning--empty author in A3
Warning--empty author in A14
Warning--empty author in purity1
Warning--empty journal in purity1
Warning--empty year in purity1
Warning--empty journal in JSConway
Warning--there's a number but no volume in JSConway
Warning--empty author in ATLAS-CONF-2019-004
Warning--empty author in MET2
Warning--empty journal in kappaFW
You've used 163 entries,
            2292 wiz_defined-function locations,
            1460 strings with 28569 characters,
and the built_in function-call counts, 32324 in all, are:
= -- 2372
> -- 1186
< -- 113
+ -- 486
- -- 323
* -- 3589
:= -- 4647
add.period$ -- 312
call.type$ -- 163
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 199
duplicate$ -- 1637
empty$ -- 3527
format.name$ -- 323
if$ -- 6894
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 145
newline$ -- 493
num.names$ -- 148
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 2115
swap$ -- 596
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 36
while$ -- 244
width$ -- 166
write$ -- 1436
(There were 5 error messages)
