\contentsline {chapter}{Dedication}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.2}%
\contentsline {chapter}{List of Figures}{viii}{section*.4}%
\contentsline {chapter}{List of Tables}{xxvi}{section*.5}%
\contentsline {chapter}{List of Appendices}{xxx}{section*.6}%
\contentsline {chapter}{List of Abbreviations}{xxxi}{section*.8}%
\contentsline {chapter}{Abstract}{xxxiv}{section*.9}%
\vspace {1.3ex}\noindent {\bf Chapter}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}An Overview of the Standard Model}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lagrangians, Fields, and Gauge Transformations}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}CP-Symmetry}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Higgs Mechanism and Electroweak Symmetry Breaking}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Higgs Boson and Its Couplings}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CP-Violation in the Top Yukawa Coupling}{22}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}The ATLAS Detector}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner Detector}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Solenoid Magnet}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Calorimeters}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}ECAL}{30}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}HCAL}{33}{subsubsection.3.2.3.2}%
\contentsline {subsection}{\numberline {3.2.4}Toroid Magnets}{37}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Muon Spectrometer}{37}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Trigger}{41}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Experimental Methods}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Methods}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monte Carlo}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Reconstruction and Tagging}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tracks}{45}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Clusters}{47}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Electrons and Photons}{48}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Jets}{52}{subsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.6.1}b-jets}{53}{subsubsection.4.1.6.1}%
\contentsline {subsection}{\numberline {4.1.7}Muons}{53}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Overlap Removal}{55}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Missing Transverse Energy}{55}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Tau Leptons}{56}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Top reconstruction}{56}{subsection.4.1.11}%
\contentsline {paragraph}{Fully hadronic events}{57}{paragraph*.35}%
\contentsline {paragraph}{Leptonic events}{58}{paragraph*.36}%
\contentsline {paragraph}{Retraining with PFlow Jets}{58}{paragraph*.37}%
\contentsline {chapter}{\numberline {5}Data and Monte Carlo Samples}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data, Monte Carlo, and HGam Pre-selection}{60}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data}{60}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Nominal and Alternative Monte Carlo Samples}{61}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}ttHCP Monte Carlo Samples}{65}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Higgs Preselection and Data CRs}{66}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Signal Parameterization, Background Parametrization, and Statistical Methods}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Signal Modelling}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Background Modelling and Spurious Signal}{70}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Background Templates}{73}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}The Kappa Framework}{75}{section.6.3}%
\contentsline {section}{\numberline {6.4}Simplified Template Cross-Sections}{76}{section.6.4}%
\contentsline {section}{\numberline {6.5}Likelihood Fitting and Asimov Data}{80}{section.6.5}%
\contentsline {chapter}{\numberline {7}Study of the CP Properties of the Top Quark Yukawa Interaction in $t\bar {t}H$ and $tH$ Events with $H \rightarrow \gamma \gamma $: Selection and Categorization}{82}{chapter.7}%
\contentsline {section}{\numberline {7.1}Categorization}{82}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}SBBDT}{83}{subsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.1}Hadronic Region}{83}{subsubsection.7.1.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.2}Leptonic Region}{84}{subsubsection.7.1.1.2}%
\contentsline {subsection}{\numberline {7.1.2}CP-Sensitive Observables}{86}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}CPBDT}{90}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Poisson Number-Counting Significance}{94}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}2D Categorization}{99}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Study of the CP Properties of the Top Quark Yukawa Interaction in $t\bar {t}H$ and $tH$ Events with $H \rightarrow \gamma \gamma $: Results}{104}{chapter.8}%
\contentsline {section}{\numberline {8.1}Yield Dependence on $\alpha $}{104}{section.8.1}%
\contentsline {section}{\numberline {8.2}Signal and Background Parameterization}{105}{section.8.2}%
\contentsline {section}{\numberline {8.3}Systematic Uncertainty}{107}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Theory Systematics}{107}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Experimental Systematics}{108}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Results and Interpretations}{109}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Observed and Expected $ttH$ Significance}{114}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Upper Limit on $tH$}{115}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Limits on $\kappa _{t}$ and $\alpha $}{116}{subsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.3.1}2-D Constraint Using Previous Measurements}{116}{subsubsection.8.4.3.1}%
\contentsline {subsubsection}{\numberline {8.4.3.2}1-D Constraint Using Previous Measurements}{117}{subsubsection.8.4.3.2}%
\contentsline {subsubsection}{\numberline {8.4.3.3}2-D Constraint Using $\kappa _{t}$ Parameterization}{117}{subsubsection.8.4.3.3}%
\contentsline {subsubsection}{\numberline {8.4.3.4}1-D Constraint Using $\kappa _{t}$ Parameterization}{118}{subsubsection.8.4.3.4}%
\contentsline {chapter}{\numberline {9}Measurements of the Properties of Higgs Boson Production with $H \rightarrow \gamma \gamma $}{124}{chapter.9}%
\contentsline {section}{\numberline {9.1}Categorization}{124}{section.9.1}%
\contentsline {section}{\numberline {9.2}Signal and Background Modelling}{136}{section.9.2}%
\contentsline {section}{\numberline {9.3}Systematic Uncertainties}{139}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Theory Systematics}{140}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Experimental Systematics}{141}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Results}{142}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Cross-Sections}{142}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}STXS}{143}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Conclusion}{154}{chapter.10}%
\contentsline {chapter}{Appendices}{157}{section*.128}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A.1}The KLFitter}{157}{section.A.1}%
\contentsline {section}{\numberline {A.2}Comparison}{158}{section.A.2}%
\contentsline {section}{\numberline {B.1}Additional CP BDT Studies with TMVA}{159}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Four-Vector BDT, ttH only}{159}{subsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.1.1}Hadronic Channel}{159}{subsubsection.B.1.1.1}%
\contentsline {subsubsection}{\numberline {B.1.1.2}Leptonic channel}{164}{subsubsection.B.1.1.2}%
\contentsline {subsubsection}{\numberline {B.1.1.3}Results}{169}{subsubsection.B.1.1.3}%
\contentsline {subsection}{\numberline {B.1.2}Dilep/Semilep BDT, ttH Only}{173}{subsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.2.1}Dileptonic BDT}{173}{subsubsection.B.1.2.1}%
\contentsline {subsubsection}{\numberline {B.1.2.2}Semileptonic BDT}{176}{subsubsection.B.1.2.2}%
\contentsline {subsection}{\numberline {B.1.3}Variable Optimization Studies, Nominal BDT, ttH and tH}{176}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Dedicated CP-45 BDT Training}{181}{subsection.B.1.4}%
\contentsline {section}{\numberline {D.1}Gaussian Processes smoothed background templates}{192}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Spurious Signal GPR-smoothed templates}{192}{subsection.D.1.1}%
\contentsline {section}{\numberline {E.1}Validation of Gaussian Process Smoothing}{222}{section.E.1}%
\contentsline {subsection}{\numberline {E.1.1}Nominal Bias Study}{223}{subsection.E.1.1}%
\contentsline {subsection}{\numberline {E.1.2}Extended Templates}{232}{subsection.E.1.2}%
\contentsline {subsection}{\numberline {E.1.3}Extended Templates, Linear Error Kernel}{244}{subsection.E.1.3}%
\contentsline {subsection}{\numberline {E.1.4}Feature Injection Study}{260}{subsection.E.1.4}%
\contentsline {subsection}{\numberline {E.1.5}Results}{286}{subsection.E.1.5}%
\contentsline {chapter}{Bibliography}{287}{section*.256}%
