\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.8}\protected@file@percent }
\newacro{TH}[\AC@hyperlink{TH}{TH}]{Thesis}
\newacroplural{TH}{Theses}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\vspace {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Overview of the Standard Model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_chapter}{{1}{1}{An Overview of the Standard Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:SM}{{1.1}{1}{The Standard Model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The "periodic table" of the Standard Model, depicting the three generations of fermions, the gauge bosons, and the Higgs. Taken from reference \ref  {Wikipedia}.\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lagrangians, Fields, and Gauge Transformations}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Lagrangians}{{1.1.1}{4}{Lagrangians, Fields, and Gauge Transformations}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CP-Symmetry}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:CPT}{{1.2}{7}{CP-Symmetry}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The "wine bottle" Higgs potential hill, from reference \ref  {Ellis}\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs Mechanism and Electroweak Symmetry Breaking}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:EWSB}{{1.3}{8}{The Higgs Mechanism and Electroweak Symmetry Breaking}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Higgs Boson and Its Couplings}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:Higgs Couplings}{{1.4}{11}{The Higgs Boson and Its Couplings}{section.1.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ggF}{{1.3a}{12}{ggF\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ggF}{{a}{12}{ggF\relax }{figure.caption.12}{}}
\newlabel{fig:VBF}{{1.3b}{12}{VBF\relax }{figure.caption.12}{}}
\newlabel{sub@fig:VBF}{{b}{12}{VBF\relax }{figure.caption.12}{}}
\newlabel{fig:VH}{{1.3c}{12}{VH\relax }{figure.caption.12}{}}
\newlabel{sub@fig:VH}{{c}{12}{VH\relax }{figure.caption.12}{}}
\newlabel{fig:Higgsmodes}{{\caption@xref {fig:Higgsmodes}{ on input line 247}}{12}{The Higgs Boson and Its Couplings}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams depicting the three leading Higgs production modes.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bbH}{{1.4a}{13}{bbH\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bbH}{{a}{13}{bbH\relax }{figure.caption.13}{}}
\newlabel{fig:ggZH}{{1.4b}{13}{gg $\rightarrow ZH$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:ggZH}{{b}{13}{gg $\rightarrow ZH$ \relax }{figure.caption.13}{}}
\newlabel{fig:ggZH}{{1.4c}{13}{Additional gg $\rightarrow ZH$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:ggZH}{{c}{13}{Additional gg $\rightarrow ZH$ \relax }{figure.caption.13}{}}
\newlabel{fig:loopmodes}{{\caption@xref {fig:loopmodes}{ on input line 273}}{13}{The Higgs Boson and Its Couplings}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams depicting relevant less-common Higgs production modes.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ttH1}{{\caption@xref {fig:ttH1}{ on input line 282}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{sub@fig:ttH1}{{}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{fig:ttH2}{{\caption@xref {fig:ttH2}{ on input line 288}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{sub@fig:ttH2}{{}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{fig:ttH3}{{\caption@xref {fig:ttH3}{ on input line 293}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{sub@fig:ttH3}{{}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{fig:ttH4}{{\caption@xref {fig:ttH4}{ on input line 299}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{sub@fig:ttH4}{{}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{fig:loopmodes}{{\caption@xref {fig:loopmodes}{ on input line 302}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams depicting ttH production modes.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toploop}{{1.6a}{13}{Top-mediated\relax }{figure.caption.15}{}}
\newlabel{sub@fig:toploop}{{a}{13}{Top-mediated\relax }{figure.caption.15}{}}
\newlabel{fig:Wloop1}{{1.6b}{13}{W $\rightarrow \gamma $ \relax }{figure.caption.15}{}}
\newlabel{sub@fig:Wloop1}{{b}{13}{W $\rightarrow \gamma $ \relax }{figure.caption.15}{}}
\newlabel{fig:Wloop2}{{1.6c}{13}{W $\rightarrow \gamma \gamma $\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Wloop2}{{c}{13}{W $\rightarrow \gamma \gamma $\relax }{figure.caption.15}{}}
\newlabel{fig:loopmodes}{{\caption@xref {fig:loopmodes}{ on input line 329}}{13}{The Higgs Boson and Its Couplings}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams depicting the leading-order processes contributing to the Higgs diphoton decay.\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Higgs decay modes and branching fractions, for a Standard Model Higgs with mass of 125.09 GeV \ref  {cite:2017YellowReport}\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{mytable}{{1.1}{14}{Higgs decay modes and branching fractions, for a Standard Model Higgs with mass of 125.09 GeV \ref {cite:2017YellowReport}\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The branching ratio of the Higgs to various final state particles as a function of its mass (now known to be \nobreakspace  {}125 GeV), from reference \ref  {2011WG}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Kappa Framework, STXS, and EFTs}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:kappaFW}{{1.4.1}{16}{The Kappa Framework, STXS, and EFTs}{subsection.1.4.1}{}}
\newlabel{fig:tWH1}{{1.8a}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tWH1}{{a}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{fig:tWH2}{{1.8b}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tWH2}{{b}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{fig:tWH3}{{1.8c}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tWH3}{{c}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{fig:tWH4}{{1.8d}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tWH4}{{d}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{fig:tWH5}{{1.8e}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tWH5}{{e}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{fig:tWHmodes}{{\caption@xref {fig:tWHmodes}{ on input line 408}}{17}{The Higgs Boson and Its Couplings}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Feynman diagrams depicting the leading-order terms for $tWH$. Because all diagrams contain initial b-quarks, all of these processes can only occur in the five-flavor PDF scheme.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tHjb1}{{1.9a}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tHjb1}{{a}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{fig:tHjb2}{{1.9b}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tHjb2}{{b}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{fig:tHjb3}{{1.9c}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tHjb3}{{c}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{fig:tHjb4}{{1.9d}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tHjb4}{{d}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{fig:tHjb5}{{1.9e}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tHjb5}{{e}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{fig:tHjbmodes}{{\caption@xref {fig:tHjbmodes}{ on input line 448}}{18}{The Higgs Boson and Its Couplings}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Feynman diagrams depicting the leading-order terms for $tHjb$. These diagrams are calculated using the four-flavor PDF scheme. Note that additional diagrams can be created by reversing the direction of the upper fermion "circuit" (the final-state top and bottom must be opposite sign, but $tHj\bar {b}$ and $\bar {t}Hjb$ are equally likely to occur).\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameterization of Higgs cross-section dependence on $\kappa $ coefficients, from \ref  {cite:Phys. Rev. D 101 (2020) 012002}\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{Xsecskappa}{{1.2}{19}{Parameterization of Higgs cross-section dependence on $\kappa $ coefficients, from \ref {cite:Phys. Rev. D 101 (2020) 012002}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameterization of Higgs branching ratio dependence on $\kappa $ coefficients, from \ref  {cite:Phys. Rev. D 101 (2020) 012002}\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{BRskappa}{{1.3}{19}{Parameterization of Higgs branching ratio dependence on $\kappa $ coefficients, from \ref {cite:Phys. Rev. D 101 (2020) 012002}\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Stage 1.2 STXS bin definitions for the main production modes.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:STXS_scheme}{{1.10}{20}{Stage 1.2 STXS bin definitions for the main production modes.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Simplified template cross sections times diphoton branching ratio for each of the STXS 1.2 truth bins.\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:STXS_cross_sections}{{1.4}{22}{Simplified template cross sections times diphoton branching ratio for each of the STXS 1.2 truth bins.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Stage 1.2 STXS bin acceptances for all Higgs production modes considered in the Couplings analysis. The FWDH bins target events outside the nominal acceptance, i.e. with $|y_{H}|>2.5$.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:STXS_acceptances}{{1.11}{23}{Stage 1.2 STXS bin acceptances for all Higgs production modes considered in the Couplings analysis. The FWDH bins target events outside the nominal acceptance, i.e. with $|y_{H}|>2.5$.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Wilson coefficients $c_i$ and corresponding dimension-6 SMEFT operators $\mathcal  {O}_i$ used in this analysis.\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:EFT}{{1.5}{24}{Wilson coefficients $c_i$ and corresponding dimension-6 SMEFT operators $\mathcal {O}_i$ used in this analysis.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CP-Violation in the Top Yukawa Coupling}{25}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:CP-yukawa}{{1.4.2}{25}{CP-Violation in the Top Yukawa Coupling}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS Detector}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detector_chapter}{{2}{27}{The ATLAS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:LHC}{{2.1}{27}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref  {LHC}\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LHC}{{2.1}{28}{The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref {LHC}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{2.2}{29}{The ATLAS Detector}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the various subsystems of the ATLAS detector. \ref  {ATLAS}\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ATLAS}{{2.2}{30}{A diagram of the various subsystems of the ATLAS detector. \ref {ATLAS}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The coordinate system used to define the ATLAS detector geometry. \ref  {cds.cern.ch/record/1699952/plots}\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:coords}{{2.3}{31}{The coordinate system used to define the ATLAS detector geometry. \ref {cds.cern.ch/record/1699952/plots}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:ID}{{2.2.1}{31}{Inner Detector}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of the Inner Detector. \ref  {ID}\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ID}{{2.4}{33}{An illustration of the Inner Detector. \ref {ID}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solenoid Magnet}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:solenoid}{{2.2.2}{33}{Solenoid Magnet}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calorimeters}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Calos}{{2.2.3}{33}{Calorimeters}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of the ATLAS calorimeter systems. \ref  {Calos}\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Calos}{{2.5}{34}{An illustration of the ATLAS calorimeter systems. \ref {Calos}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}ECAL}{34}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:ECAL}{{2.2.3.1}{34}{ECAL}{subsubsection.2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref  {ECALdiagram}\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ECALdiagram}{{2.6}{35}{A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref {ECALdiagram}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A photograph of an ECAL absorber. \ref  {KriegerECALphoto}\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ECALphoto}{{2.7}{36}{A photograph of an ECAL absorber. \ref {KriegerECALphoto}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}HCAL}{37}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:HCAL}{{2.2.3.2}{37}{HCAL}{subsubsection.2.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram of the TileCal geometry \ref  {TileCal}\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TileCalDiagram}{{2.8}{38}{A diagram of the TileCal geometry \ref {TileCal}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Toroid Magnets}{39}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:toroids}{{2.2.4}{39}{Toroid Magnets}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram of the FCAL geometry \ref  {ECALTDR}\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:FCALDiagram}{{2.9}{40}{A diagram of the FCAL geometry \ref {ECALTDR}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon Spectrometer}{41}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:Musyst}{{2.2.5}{41}{Muon Spectrometer}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A diagram of the Muon System \ref  {Musyst}\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MuSyst}{{2.10}{42}{A diagram of the Muon System \ref {Musyst}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A diagram of a Monitored Drift Tube \ref  {MDT}\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MDT}{{2.11}{43}{A diagram of a Monitored Drift Tube \ref {MDT}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref  {MDT}\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MDTChamber}{{2.12}{43}{A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref {MDT}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Trigger}{45}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:Trigger}{{2.2.6}{45}{Trigger}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A photograph of the TGC wheels. \ref  {CERN-EX-0609016}\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TGCWheel}{{2.13}{46}{A photograph of the TGC wheels. \ref {CERN-EX-0609016}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods_chapter}{{3}{48}{Experimental Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Methods}{48}{section.3.1}\protected@file@percent }
\newlabel{sec:methods}{{3.1}{48}{Experimental Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo}{48}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:MC}{{3.1.1}{48}{Monte Carlo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reconstruction and Tagging}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Reco}{{3.1.2}{49}{Reconstruction and Tagging}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tracks}{49}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Tracks}{{3.1.3}{49}{Tracks}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shapes and signatures of a variety of objects in the detector \ref  {CERN-EX-1301009}\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Signatures}{{3.1}{50}{Shapes and signatures of a variety of objects in the detector \ref {CERN-EX-1301009}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clusters}{51}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Clusters}{{3.1.4}{51}{Clusters}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Electrons and Photons}{51}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{sec:Electrons}{{3.1.4.1}{51}{Electrons and Photons}{subsubsection.3.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Jets}{55}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{sec:Jets}{{3.1.4.2}{55}{Jets}{subsubsection.3.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shapes and signatures of a variety of objects in the detector \ref  {ATL-COM-PHYS-2020-378}\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Vertexing}{{3.2}{56}{Shapes and signatures of a variety of objects in the detector \ref {ATL-COM-PHYS-2020-378}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}b-jets}{57}{subsubsection.3.1.4.3}\protected@file@percent }
\newlabel{sec:b-jets}{{3.1.4.3}{57}{b-jets}{subsubsection.3.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Muons}{57}{subsubsection.3.1.4.4}\protected@file@percent }
\newlabel{sec:Muons}{{3.1.4.4}{57}{Muons}{subsubsection.3.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Overlap Removal}{59}{subsubsection.3.1.4.5}\protected@file@percent }
\newlabel{sec:Overlap}{{3.1.4.5}{59}{Overlap Removal}{subsubsection.3.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}MET}{59}{subsubsection.3.1.4.6}\protected@file@percent }
\newlabel{sec:MET}{{3.1.4.6}{59}{MET}{subsubsection.3.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.7}Tau Leptons}{59}{subsubsection.3.1.4.7}\protected@file@percent }
\newlabel{sec:taus}{{3.1.4.7}{59}{Tau Leptons}{subsubsection.3.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.8}Top reconstruction}{60}{subsubsection.3.1.4.8}\protected@file@percent }
\newlabel{sssec:ttbar_reco}{{3.1.4.8}{60}{Top reconstruction}{subsubsection.3.1.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully hadronic events}{61}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leptonic events}{61}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retraining with PFlow jets}{62}{paragraph*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the top reconstruction BDT for the primary top in \ensuremath  {\mathrm  {t\bar {t}H}}\xspace  events. The green "h025" line represents the EMTopo training applied to PFlow reconstructed jets, while the red "h024" line represents the output of the dedicated PFlow training with PFlow jets. The black line represents the truth-matched reco level distribution.\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sel_topReco_retrain}{{3.3}{63}{Performance of the top reconstruction BDT for the primary top in \ttH events. The green "h025" line represents the EMTopo training applied to PFlow reconstructed jets, while the red "h024" line represents the output of the dedicated PFlow training with PFlow jets. The black line represents the truth-matched reco level distribution.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Monte Carlo Samples}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datamc_chapter}{{4}{64}{Data and Monte Carlo Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data, Monte Carlo, and HGam Pre-selection}{64}{section.4.1}\protected@file@percent }
\newlabel{sec:DataMC}{{4.1}{64}{Data, Monte Carlo, and HGam Pre-selection}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Data}{{4.1.1}{64}{Data}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Integrated luminosity for the Run-2 ATLAS data-taking period.\relax }}{64}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pileup for the Run-2 ATLAS data-taking period.\relax }}{65}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Efficiency of the trigger for the different years of the run-2 data taking period as a function of subleading photon $E_{T}$.\relax }}{65}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Higgs Preselection and Data CRs}{65}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:Preselection}{{4.1.2}{65}{Higgs Preselection and Data CRs}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nominal and Alternative Monte Carlo Samples}{66}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:NominalMC}{{4.1.3}{66}{Nominal and Alternative Monte Carlo Samples}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tools used for Monte Carlo generation in the analyses detailed in this dissertation.\relax }}{67}{table.caption.48}\protected@file@percent }
\newlabel{MCTools}{{4.1}{67}{Tools used for Monte Carlo generation in the analyses detailed in this dissertation.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of nominal signal samples\relax }}{68}{table.caption.49}\protected@file@percent }
\newlabel{tab:signal_samples_pyt}{{4.2}{68}{Summary of nominal signal samples\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of alternative signal samples\relax }}{69}{table.caption.50}\protected@file@percent }
\newlabel{tab:signal_samples_herwig}{{4.3}{69}{Summary of alternative signal samples\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cross sections times branching ratio values used to normalize each production mode. The values correspond to the state-of-the-art predictions and are taken from the CERN Yellow Report \ref  {cite:yellowreport}.\relax }}{69}{table.caption.51}\protected@file@percent }
\newlabel{tab:signal_samples_norm}{{4.4}{69}{Cross sections times branching ratio values used to normalize each production mode. The values correspond to the state-of-the-art predictions and are taken from the CERN Yellow Report \ref {cite:yellowreport}.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of nominal background samples\relax }}{70}{table.caption.52}\protected@file@percent }
\newlabel{tab:bckg_samples}{{4.5}{70}{Summary of nominal background samples\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ttHCP Monte Carlo Samples}{70}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:ttHCPMC}{{4.1.4}{70}{ttHCP Monte Carlo Samples}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters used in the HC model in order to allow for CP-couplings only in the top quark sector while fixing the HWW coupling to its SM value by imposing cos$\alpha \nobreakspace  {}\kappa _{SM}$=1. In the first set of samples, $\kappa _{t}$ is fixed to 1 and $\alpha $ is varied. In the second set, $\kappa _{t}$ is set to values different from 1. For $\alpha =90$; due to numerical precision, $\qopname  \relax o{cos}\alpha $ strictly equal to 0 can't be generated and thus a value approaching it ($10^{-6}$) and a defined value for kSM ($10^{6}$) are used.\relax }}{71}{table.caption.53}\protected@file@percent }
\newlabel{tab:MCsamples_Parameters}{{4.6}{71}{Parameters used in the HC model in order to allow for CP-couplings only in the top quark sector while fixing the HWW coupling to its SM value by imposing cos$\alpha ~\kappa _{SM}$=1. In the first set of samples, $\kappa _{t}$ is fixed to 1 and $\alpha $ is varied. In the second set, $\kappa _{t}$ is set to values different from 1. For $\alpha =90$; due to numerical precision, $\cos \alpha $ strictly equal to 0 can't be generated and thus a value approaching it ($10^{-6}$) and a defined value for kSM ($10^{6}$) are used.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios (see parameters in Table\nobreakspace  {}\ref  {tab:MCsamples_Parameters}). The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }}{71}{table.caption.54}\protected@file@percent }
\newlabel{tab:MCsamples_XS}{{4.7}{71}{NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios (see parameters in Table~\ref {tab:MCsamples_Parameters}). The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios normalized with the K-factor and BR$(H\rightarrow \gamma \gamma )$. The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }}{72}{table.caption.55}\protected@file@percent }
\newlabel{tab:MCsamples_XS_norm}{{4.8}{72}{NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios normalized with the K-factor and BR$(H\rightarrow \gamma \gamma )$. The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal Parameterization, Background Parametrization, and Statistical Methods}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sigbkgparam}{{5}{73}{Signal Parameterization, Background Parametrization, and Statistical Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Modelling}{73}{section.5.1}\protected@file@percent }
\newlabel{sec:example_section}{{5.1}{73}{Signal Modelling}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background Modelling and Spurious Signal}{74}{section.5.2}\protected@file@percent }
\newlabel{sec:background_modelling}{{5.2}{74}{Background Modelling and Spurious Signal}{section.5.2}{}}
\newlabel{sec:bkgtemplates}{{5.2}{74}{Background Modelling and Spurious Signal}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}Background Templates}{76}{subsubsection.5.2.0.1}\protected@file@percent }
\newlabel{sec:bkgtemplates}{{5.2.0.1}{76}{Background Templates}{subsubsection.5.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Likelihood Fitting and Asimov Data}{77}{section.5.3}\protected@file@percent }
\newlabel{sec:likelihoodfit}{{5.3}{77}{Likelihood Fitting and Asimov Data}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Study of the CP properties of the top-quark Yukawa interaction in $t\bar {t}H$ and $tH$ events wth $H \rightarrow \gamma \gamma $}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tthcp_chapter}{{6}{79}{Study of the CP properties of the top-quark Yukawa interaction in $t\bar {t}H$ and $tH$ events wth $H \rightarrow \gamma \gamma $}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study of the CP properties of the top-quark Yukawa interaction in $t\bar {t}H$ and $tH$ events wth $H \rightarrow \gamma \gamma $: Categorization}{79}{section.6.1}\protected@file@percent }
\newlabel{sec:ttHCPCategorization}{{6.1}{79}{Study of the CP properties of the top-quark Yukawa interaction in $t\bar {t}H$ and $tH$ events wth $H \rightarrow \gamma \gamma $: Categorization}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the 2-dimensional categorization scheme in the hadronic (a) and leptonic (b) channels. The $x$-axis indicates the background-rejection BDT (SBBDT) score distribution, and the $y$-axis represents the CP-BDT score distribution. The shaded region indicates rejected events.\relax }}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cartoon}{{6.1}{80}{Diagram of the 2-dimensional categorization scheme in the hadronic (a) and leptonic (b) channels. The $x$-axis indicates the background-rejection BDT (SBBDT) score distribution, and the $y$-axis represents the CP-BDT score distribution. The shaded region indicates rejected events.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SBBDT}{80}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Hadronic Region}{80}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{sec:SBBDThad}{{6.1.1.1}{80}{Hadronic Region}{subsubsection.6.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of training variables for the hadronic background-rejection BDT, trained at $79.8 fb^{-1}$. Taken from \ref  {cite:HIGG-2018-13}. \relax }}{81}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SBBDTvarshad}{{6.2}{81}{Distributions of training variables for the hadronic background-rejection BDT, trained at $79.8 fb^{-1}$. Taken from \ref {cite:HIGG-2018-13}. \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Leptonic Region}{81}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{sec:SBBDTlep}{{6.1.1.2}{81}{Leptonic Region}{subsubsection.6.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of training variables for the leptonic background-rejection BDT, trained at $79.8 fb^{-1}$. Taken from \ref  {cite:HIGG-2018-13}.\relax }}{82}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SBBDTvarslep}{{6.3}{82}{Distributions of training variables for the leptonic background-rejection BDT, trained at $79.8 fb^{-1}$. Taken from \ref {cite:HIGG-2018-13}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SB BDT score for the sum of $ttH$, $tHjb$ and $tWH$, with relative weights according to the predicted cross sections. Shown in (a) for the hadronic channel and (b) for the leptonic channel, for various CP mixing scenarios. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{83}{figure.caption.59}\protected@file@percent }
\newlabel{fig:moriondtotal}{{6.4}{83}{SB BDT score for the sum of $ttH$, $tHjb$ and $tWH$, with relative weights according to the predicted cross sections. Shown in (a) for the hadronic channel and (b) for the leptonic channel, for various CP mixing scenarios. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CP-Sensitive Observables}{83}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Truth-level distributions in $t\bar {t}H$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), angular separation between top and anti-top quarks (second row), top quark $p_{T}$ and $\eta $ (third row) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ttH_truth}{{6.5}{84}{Truth-level distributions in $t\bar {t}H$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), angular separation between top and anti-top quarks (second row), top quark $p_{T}$ and $\eta $ (third row) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The parton-level signed $\Delta \phi $ between (a) the two top quarks in $ttH$, (b) a top quark and the daughter W of the other top quark, and (c) a top quark and the highest $p_{T}$ light jet from the hadronic decay of the other top's daughter W.\relax }}{85}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ttH_truth2}{{6.6}{85}{The parton-level signed $\Delta \phi $ between (a) the two top quarks in $ttH$, (b) a top quark and the daughter W of the other top quark, and (c) a top quark and the highest $p_{T}$ light jet from the hadronic decay of the other top's daughter W.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Truth-level distributions in $tWH$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), top quark $p_{T}$ and $\eta $ (middle) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }}{86}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tWH_truth}{{6.7}{86}{Truth-level distributions in $tWH$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), top quark $p_{T}$ and $\eta $ (middle) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Truth-level distributions in $tHjb$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), angular separation between top and anti-top quarks (second row), top quark $p_{T}$ and $\eta $ (third row) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }}{87}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tHjb_truth}{{6.8}{87}{Truth-level distributions in $tHjb$ Monte Carlo of the Higgs boson $p_{T}$ and $\eta $ (top), angular separation between top and anti-top quarks (second row), top quark $p_{T}$ and $\eta $ (third row) and invariant mass of the top-Higgs system (bottom) for different values of the CP mixing angle $\alpha $.\relax }{figure.caption.63}{}}
\citation{skopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CPBDT}{88}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Leptonic BDT training variables related to the photons. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{89}{figure.caption.64}\protected@file@percent }
\newlabel{fig:lepvbls1}{{6.9}{89}{Leptonic BDT training variables related to the photons. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Leptonic BDT training variables related to the first reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{90}{figure.caption.65}\protected@file@percent }
\newlabel{fig:lepvbls2}{{6.10}{90}{Leptonic BDT training variables related to the first reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Leptonic BDT training variables related to the second reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The underflow bins in $p_{T}$, $\eta $, and $\phi $ represent events where no second (''hybrid'') top is reconstructed . The underflow bin in the Reco BDT score represents events with fewer than 6 jets. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{91}{figure.caption.66}\protected@file@percent }
\newlabel{fig:lepvbls3}{{6.11}{91}{Leptonic BDT training variables related to the second reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The underflow bins in $p_{T}$, $\eta $, and $\phi $ represent events where no second (''hybrid'') top is reconstructed . The underflow bin in the Reco BDT score represents events with fewer than 6 jets. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Leptonic BDT training variables related to angles between the top quarks in the event. The underflow bins represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{91}{figure.caption.67}\protected@file@percent }
\newlabel{fig:lepvbls4}{{6.12}{91}{Leptonic BDT training variables related to angles between the top quarks in the event. The underflow bins represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Multi-object invariant masses used as training variables in the leptonic BDT. The underflow bins in $m_{t2H}$ and $m_{t1t2}$ represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{92}{figure.caption.68}\protected@file@percent }
\newlabel{fig:lepvbls5}{{6.13}{92}{Multi-object invariant masses used as training variables in the leptonic BDT. The underflow bins in $m_{t2H}$ and $m_{t1t2}$ represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Leptonic BDT training variables jet multiplicity, b-jet multiplicity, $H_{T}$, and missing $E_{T}$ significance. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{92}{figure.caption.69}\protected@file@percent }
\newlabel{fig:lepvbls6}{{6.14}{92}{Leptonic BDT training variables jet multiplicity, b-jet multiplicity, $H_{T}$, and missing $E_{T}$ significance. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Leptonic BDT training variables $\Delta R_{min}^{\gamma j}$ and $\Delta R_{min}^{\gamma j2}$. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{93}{figure.caption.70}\protected@file@percent }
\newlabel{fig:lepvbls7}{{6.15}{93}{Leptonic BDT training variables $\Delta R_{min}^{\gamma j}$ and $\Delta R_{min}^{\gamma j2}$. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.70}{}}
\citation{skopt}
\citation{xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Hadronic BDT training variables related to the photons. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{94}{figure.caption.71}\protected@file@percent }
\newlabel{fig:hadvbls1}{{6.16}{94}{Hadronic BDT training variables related to the photons. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Poisson Number-Counting Significance}{94}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Hadronic BDT training variables related to the first reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{95}{figure.caption.72}\protected@file@percent }
\newlabel{fig:hadvbls2}{{6.17}{95}{Hadronic BDT training variables related to the first reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Hadronic BDT training variables related to the second reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The underflow bins in $p_{T}$, $\eta $, and $\phi $ represent events where no second (''hybrid'') top is reconstructed. The underflow bin in the Reco BDT score represents events with fewer than 6 jets. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{96}{figure.caption.73}\protected@file@percent }
\newlabel{fig:hadvbls3}{{6.18}{96}{Hadronic BDT training variables related to the second reconstructed top quark. The $\phi $ is calculated with respect to the Higgs candidate. The underflow bins in $p_{T}$, $\eta $, and $\phi $ represent events where no second (''hybrid'') top is reconstructed. The underflow bin in the Reco BDT score represents events with fewer than 6 jets. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Hadronic BDT training variables related to angles between the top quarks in the event. The underflow bins represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{96}{figure.caption.74}\protected@file@percent }
\newlabel{fig:hadvbls4}{{6.19}{96}{Hadronic BDT training variables related to angles between the top quarks in the event. The underflow bins represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Multi-object invariant masses used as training variables in the hadronic BDT. The underflow bins in $m_{t2H}$ and $m_{t1t2}$ represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{97}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hadvbls5}{{6.20}{97}{Multi-object invariant masses used as training variables in the hadronic BDT. The underflow bins in $m_{t2H}$ and $m_{t1t2}$ represent events where no second (''hybrid'') top is reconstructed. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Hadronic BDT training variables jet multiplicity, b-jet multiplicity, $H_{T}$, and missing $E_{T}$ significance. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{97}{figure.caption.76}\protected@file@percent }
\newlabel{fig:hadvbls6}{{6.21}{97}{Hadronic BDT training variables jet multiplicity, b-jet multiplicity, $H_{T}$, and missing $E_{T}$ significance. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Hadronic BDT training variables $\Delta R_{min}^{\gamma j}$ and $\Delta R_{min}^{\gamma j2}$. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }}{98}{figure.caption.77}\protected@file@percent }
\newlabel{fig:hadvbls7}{{6.22}{98}{Hadronic BDT training variables $\Delta R_{min}^{\gamma j}$ and $\Delta R_{min}^{\gamma j2}$. The open squares show data in the NTI sideband region, giving an approximation of the shape of the continuum background. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Hadronic channel CP BDT score for $ttH$+$tHjb$+$tWH$, with relative weights according to the predicted cross section for various CP mixing scenarios. The open squares show data in the NTI sideband region. \relax }}{98}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cphad}{{6.23}{98}{Hadronic channel CP BDT score for $ttH$+$tHjb$+$tWH$, with relative weights according to the predicted cross section for various CP mixing scenarios. The open squares show data in the NTI sideband region. \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Leptonic channel CP BDT score for $ttH$+$tHjb$+$tWH$, with relative weights according to the predicted cross section for various CP mixing scenarios. The open squares show data in the NTI sideband region. \relax }}{99}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cplep}{{6.24}{99}{Leptonic channel CP BDT score for $ttH$+$tHjb$+$tWH$, with relative weights according to the predicted cross section for various CP mixing scenarios. The open squares show data in the NTI sideband region. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Distribution of events from TI sidebands, CP even signal, and CP odd signal in the 2D background rejection BDT vs. CP BDT plane in the hadronic category are shown in full color, black, and red contours, respectively, along with 1D projections onto each BDT score. Inner (outer) contours contain 25\% (50\%) of signal events.\relax }}{99}{figure.caption.80}\protected@file@percent }
\newlabel{fig:2dbdthad}{{6.25}{99}{Distribution of events from TI sidebands, CP even signal, and CP odd signal in the 2D background rejection BDT vs. CP BDT plane in the hadronic category are shown in full color, black, and red contours, respectively, along with 1D projections onto each BDT score. Inner (outer) contours contain 25\% (50\%) of signal events.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Distribution of events from TI sidebands, CP even signal, and CP odd signal in the 2D background rejection BDT vs. CP BDT plane in the leptonic category are shown in full color, black, and red contours, respectively, along with 1D projections onto each BDT score. Inner (outer) contours contain 25\% (50\%) of signal events.\relax }}{100}{figure.caption.81}\protected@file@percent }
\newlabel{fig:2dbdtlep}{{6.26}{100}{Distribution of events from TI sidebands, CP even signal, and CP odd signal in the 2D background rejection BDT vs. CP BDT plane in the leptonic category are shown in full color, black, and red contours, respectively, along with 1D projections onto each BDT score. Inner (outer) contours contain 25\% (50\%) of signal events.\relax }{figure.caption.81}{}}
\newlabel{eq:ncztth}{{6.3}{100}{Poisson Number-Counting Significance}{equation.6.1.3}{}}
\newlabel{eq:nczcp}{{6.4}{100}{Poisson Number-Counting Significance}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}2D Categorization}{101}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces $Z_{CP}$ vs. $Z_{ttH}$ for all sets of boundaries considered.\relax }}{101}{figure.caption.82}\protected@file@percent }
\newlabel{fig:optimal}{{6.27}{101}{$Z_{CP}$ vs. $Z_{ttH}$ for all sets of boundaries considered.\relax }{figure.caption.82}{}}
\newlabel{eq:statunc}{{6.6}{101}{2D Categorization}{equation.6.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Category boundaries that optimize the number-counting rejection of the CP odd scenario in the 12 hadronic and 8 leptonic categories.\relax }}{102}{table.caption.83}\protected@file@percent }
\newlabel{tab:boundaries}{{6.1}{102}{Category boundaries that optimize the number-counting rejection of the CP odd scenario in the 12 hadronic and 8 leptonic categories.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces (Left) Event yields in the CP categories at 139 fb$^{-1}$. Shown separately for $\alpha = 0^{\qopname  \relax o{deg}}$ and $\alpha = 90^{\qopname  \relax o{deg}}$. (Right) purity of the Higgs yield in each category for $\alpha = 0^{\qopname  \relax o{deg}}$ and $\alpha = 90^{\qopname  \relax o{deg}}$. Yields are calculated in the signal window $m_{\gamma \gamma }=125\pm 2$ GeV.\relax }}{103}{figure.caption.84}\protected@file@percent }
\newlabel{fig:nominalb}{{6.28}{103}{(Left) Event yields in the CP categories at 139 fb$^{-1}$. Shown separately for $\alpha = 0^{\deg }$ and $\alpha = 90^{\deg }$. (Right) purity of the Higgs yield in each category for $\alpha = 0^{\deg }$ and $\alpha = 90^{\deg }$. Yields are calculated in the signal window $m_{\gamma \gamma }=125\pm 2$ GeV.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces The impact on the number counting limit as systematic uncertainties are progressively added. There is a small change of $0.3^\circ $ on the number-counting limit. \relax }}{103}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ncrej_syst}{{6.29}{103}{The impact on the number counting limit as systematic uncertainties are progressively added. There is a small change of $0.3^\circ $ on the number-counting limit. \relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of statistical uncertainty with key systematics and CP-Odd vs. SM separation in each category. PS indicates parton showering uncertainty, calculated by subtracting the yields from the Herwig and the Pythia Monte Carlo samples.\relax }}{104}{table.caption.86}\protected@file@percent }
\newlabel{tab:systs}{{6.2}{104}{Comparison of statistical uncertainty with key systematics and CP-Odd vs. SM separation in each category. PS indicates parton showering uncertainty, calculated by subtracting the yields from the Herwig and the Pythia Monte Carlo samples.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Figures of merit for the twenty-category CP BDT categorization, calculated from event yields in the signal $m_{\gamma \gamma }$ region $125\pm 2$ GeV.\relax }}{104}{table.caption.88}\protected@file@percent }
\newlabel{tab:sigs}{{6.3}{104}{Figures of merit for the twenty-category CP BDT categorization, calculated from event yields in the signal $m_{\gamma \gamma }$ region $125\pm 2$ GeV.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{105}{section*.89}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Alternative Top Reconstruction with the KLFitter}{105}{section*.90}\protected@file@percent }
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{chap:KLFitter}{{A}{105}{2D Categorization}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The KLFitter}{105}{section.A.1}\protected@file@percent }
\newlabel{sec:KLFitter}{{A.1}{105}{The KLFitter}{section.A.1}{}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Reconstructed top-mass and top-mass resolution of the KLFitter (using the "unfixed" top-mass setting to illustrate performance).\relax }}{106}{figure.caption.91}\protected@file@percent }
\newlabel{fig:sel_topReco_retrain}{{A.1}{106}{Reconstructed top-mass and top-mass resolution of the KLFitter (using the "unfixed" top-mass setting to illustrate performance).\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Comparison}{106}{section.A.2}\protected@file@percent }
\newlabel{sec:comparison}{{A.2}{106}{Comparison}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of KLFitter and top-reconstruction BDT.\relax }}{106}{table.caption.92}\protected@file@percent }
\newlabel{KLFitterTable}{{A.1}{106}{Comparison of KLFitter and top-reconstruction BDT.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Additional CP BDT Studies with TMVA}{106}{section.A.3}\protected@file@percent }
\newlabel{sec:TMVABDTStudies}{{A.3}{106}{Additional CP BDT Studies with TMVA}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Four-Vector BDT, ttH only}{106}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Hadronic Channel}{107}{subsubsection.A.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Training variable correlations for events passing hadronic pre-selection.\relax }}{108}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hadcorr4vec}{{A.2}{108}{Training variable correlations for events passing hadronic pre-selection.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname  \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, and subleading photon $\eta $.\relax }}{108}{figure.caption.94}\protected@file@percent }
\newlabel{fig:had4vecvbls1}{{A.3}{108}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\cos $($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, and subleading photon $\eta $.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), invariant mass of all jets in the event, minimum $\Delta $R between a photon and a jet, second-smallest $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet.\relax }}{109}{figure.caption.95}\protected@file@percent }
\newlabel{fig:had4vecvbls2}{{A.4}{109}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), invariant mass of all jets in the event, minimum $\Delta $R between a photon and a jet, second-smallest $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate).\relax }}{109}{figure.caption.96}\protected@file@percent }
\newlabel{fig:had4vecvbls3}{{A.5}{109}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate).\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet, $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet.\relax }}{110}{figure.caption.97}\protected@file@percent }
\newlabel{fig:had4vecvbls4}{{A.6}{110}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet, $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of fourth-highest b-tag scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet, $p_{T}$ of fifth-highest b-tag scoring jet, $\eta $ of fifth-highest b-tag scoring jet, $\phi $ of fifth-highest btag-scoring jet (measured with respect to the Higgs candidate)\relax }}{110}{figure.caption.98}\protected@file@percent }
\newlabel{fig:had4vecvbls5}{{A.7}{110}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of fourth-highest b-tag scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet, $p_{T}$ of fifth-highest b-tag scoring jet, $\eta $ of fifth-highest b-tag scoring jet, $\phi $ of fifth-highest btag-scoring jet (measured with respect to the Higgs candidate)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Pseudo-continuous b-tag score of fifth-highest btag-scoring jet, $p_{T}$ of sixth-highest b-tag scoring jet, $\eta $ of sixth-highest b-tag scoring jet, $\phi $ of sixth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of sixth-highest btag-scoring jet.\relax }}{111}{figure.caption.99}\protected@file@percent }
\newlabel{fig:had4vecvbls6}{{A.8}{111}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Pseudo-continuous b-tag score of fifth-highest btag-scoring jet, $p_{T}$ of sixth-highest b-tag scoring jet, $\eta $ of sixth-highest b-tag scoring jet, $\phi $ of sixth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of sixth-highest btag-scoring jet.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Leptonic channel}{112}{subsubsection.A.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Training variable correlations for events passing leptonic pre-selection.\relax }}{113}{figure.caption.100}\protected@file@percent }
\newlabel{fig:lepcorr4vec}{{A.9}{113}{Training variable correlations for events passing leptonic pre-selection.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname  \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, and subleading photon $\eta $.\relax }}{113}{figure.caption.101}\protected@file@percent }
\newlabel{fig:lep4vecvbls1}{{A.10}{113}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\cos $($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, and subleading photon $\eta $.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), invariant mass of all jets in the event, minimum $\Delta $R between a photon and a jet, second-smallest $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet.\relax }}{114}{figure.caption.102}\protected@file@percent }
\newlabel{fig:lep4vecvbls2}{{A.11}{114}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), invariant mass of all jets in the event, minimum $\Delta $R between a photon and a jet, second-smallest $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate).\relax }}{114}{figure.caption.103}\protected@file@percent }
\newlabel{fig:lep4vecvbls3}{{A.12}{114}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate).\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet, $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet.\relax }}{115}{figure.caption.104}\protected@file@percent }
\newlabel{fig:lep4vecvbls4}{{A.13}{115}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet, $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of fourth-highest btag-scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet, $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate).\relax }}{115}{figure.caption.105}\protected@file@percent }
\newlabel{fig:lep4vecvbls5}{{A.14}{115}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of fourth-highest btag-scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet, $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate).\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right: $p_{T}$ of sub-leading lepton, $\eta $ of sub-leading lepton, and $\phi $ of sub-leading lepton (measured with respect to Higgs candidate).\relax }}{116}{figure.caption.106}\protected@file@percent }
\newlabel{fig:lep4vecvbls6}{{A.15}{116}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right: $p_{T}$ of sub-leading lepton, $\eta $ of sub-leading lepton, and $\phi $ of sub-leading lepton (measured with respect to Higgs candidate).\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.3}Results}{117}{subsubsection.A.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Figures of merit for the fifteen-category CP BDT categorization. The right-hand column shows that an alternative setup using four-vector training variables in the CP BDT achieves similar sensitivity.\relax }}{118}{table.caption.107}\protected@file@percent }
\newlabel{tab:appsigs}{{A.2}{118}{Figures of merit for the fifteen-category CP BDT categorization. The right-hand column shows that an alternative setup using four-vector training variables in the CP BDT achieves similar sensitivity.\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces (Left) Event yields in the CP categories at 139 fb$^{-1}$, with optimized A-boundaries drawn in the BDT score, using the Nominal CP-BDT. Shown separately for CP even $ttH$ (top) and CP odd $ttH$ (bottom). (Right) purity of the Higgs yield in each category for CP even $ttH$ (top) and CP odd $ttH$ (bottom).\relax }}{119}{figure.caption.108}\protected@file@percent }
\newlabel{fig:nominalBs}{{A.16}{119}{(Left) Event yields in the CP categories at 139 fb$^{-1}$, with optimized A-boundaries drawn in the BDT score, using the Nominal CP-BDT. Shown separately for CP even $ttH$ (top) and CP odd $ttH$ (bottom). (Right) purity of the Higgs yield in each category for CP even $ttH$ (top) and CP odd $ttH$ (bottom).\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces (Left) Event yields in the CP categories at 139 fb$^{-1}$, with optimized A-boundaries drawn in the BDT score, using the 4-vector CP-BDT. Shown separately for CP even $ttH$ (top) and CP odd $ttH$ (bottom). (Right) purity of the Higgs yield in each category for CP even $ttH$ (top) and CP odd $ttH$ (bottom).\relax }}{120}{figure.caption.109}\protected@file@percent }
\newlabel{fig:4vecBs}{{A.17}{120}{(Left) Event yields in the CP categories at 139 fb$^{-1}$, with optimized A-boundaries drawn in the BDT score, using the 4-vector CP-BDT. Shown separately for CP even $ttH$ (top) and CP odd $ttH$ (bottom). (Right) purity of the Higgs yield in each category for CP even $ttH$ (top) and CP odd $ttH$ (bottom).\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Dilep/Semilep BDT, ttH Only}{121}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Dileptonic BDT}{121}{subsubsection.A.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.2}Semileptonic BDT}{121}{subsubsection.A.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Training variable correlations for events passing dileptonic pre-selection.\relax }}{122}{figure.caption.110}\protected@file@percent }
\newlabel{fig:dilepcorr4vec}{{A.18}{122}{Training variable correlations for events passing dileptonic pre-selection.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname  \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, subleading photon $\eta $.\relax }}{122}{figure.caption.111}\protected@file@percent }
\newlabel{fig:dilep4vecvbls1}{{A.19}{122}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\cos $($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, subleading photon $\eta $.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, summed invariant mass of all jets in the event, $\Delta $R between the two leptons present in the event, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), minimum $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet\relax }}{123}{figure.caption.112}\protected@file@percent }
\newlabel{fig:dilep4vecvbls2}{{A.20}{123}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of MET, summed invariant mass of all jets in the event, $\Delta $R between the two leptons present in the event, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), minimum $\Delta $R between a photon and a jet, $p_{T}$ of highest b-tag scoring jet\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate)\relax }}{123}{figure.caption.113}\protected@file@percent }
\newlabel{fig:dilep4vecvbls3}{{A.21}{123}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet, $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of subleading lepton, $\eta $ of subleading lepton, $\phi $ of subleading lepton (measured with respect to the Higgs candidate)\relax }}{124}{figure.caption.114}\protected@file@percent }
\newlabel{fig:dilep4vecvbls4}{{A.22}{124}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of subleading lepton, $\eta $ of subleading lepton, $\phi $ of subleading lepton (measured with respect to the Higgs candidate)\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Variable Optimization Studies, Nominal BDT, ttH and tH}{124}{subsection.A.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Training variable correlations for events passing semileptonic pre-selection.\relax }}{125}{figure.caption.115}\protected@file@percent }
\newlabel{fig:semilepcorr4vec}{{A.23}{125}{Training variable correlations for events passing semileptonic pre-selection.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\qopname  \relax o{cos}$($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, subleading photon $\eta $.\relax }}{125}{figure.caption.116}\protected@file@percent }
\newlabel{fig:semilep4vecvbls1}{{A.24}{125}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Higgs candidate $p_{T}$ (scaled by mass), $\cos $($\theta ^{*}$), leading photon $p_{T}$, leading photon $\eta $, subleading photon $p_{T}$, subleading photon $\eta $.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of the event MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), $p_{T}$ of highest b-tag scoring jet, $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet\relax }}{126}{figure.caption.117}\protected@file@percent }
\newlabel{fig:semilep4vecvbls2}{{A.25}{126}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: Magnitude of the event MET, MET $\phi $ (branch cut chosen to range from -$\pi $/2 to $\pi $/2), $p_{T}$ of highest b-tag scoring jet, $\eta $ of highest b-tag scoring jet, $\phi $ of highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of highest btag-scoring jet\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet\relax }}{126}{figure.caption.118}\protected@file@percent }
\newlabel{fig:semilep4vecvbls4}{{A.26}{126}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of second-highest b-tag scoring jet, $\eta $ of second-highest b-tag scoring jet, $\phi $ of second-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of second-highest btag-scoring jet, $p_{T}$ of third-highest b-tag scoring jet, $\eta $ of third-highest b-tag scoring jet\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet, $\eta $ of fourth-highest b-tag scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet\relax }}{127}{figure.caption.119}\protected@file@percent }
\newlabel{fig:semilep4vecvbls3}{{A.27}{127}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $\phi $ of third-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of third-highest btag-scoring jet, $p_{T}$ of fourth-highest b-tag scoring jet, $\eta $ of fourth-highest b-tag scoring jet, $\phi $ of fourth-highest btag-scoring jet (measured with respect to the Higgs candidate), pseudo-continuous b-tag score of fourth-highest btag-scoring jet\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate)\relax }}{127}{figure.caption.120}\protected@file@percent }
\newlabel{fig:semilep4vecvbls5}{{A.28}{127}{Normalized training variables for the 4-vector BDT, output by TMVA. CP-odd ttH is denoted as "signal" (blue); CP-even ttH is denoted as "background" (red). Variables shown are, from left to right, top row to bottom row: $p_{T}$ of leading lepton, $\eta $ of leading lepton, $\phi $ of leading lepton (measured with respect to the Higgs candidate)\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Dedicated CP-45 BDT Training}{129}{subsection.A.3.4}\protected@file@percent }
\bibstyle{aiaa}
\bibdata{./bib/thesis-bib}
