\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Higgs decay modes and branching fractions, for a Standard Model Higgs with mass of 125.09 GeV \ref {cite:2017YellowReport}\relax }}{16}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Parameterization of Higgs cross-section dependence on $\kappa $ coefficients, from \ref {cite:Phys. Rev. D 101 (2020) 012002}\relax }}{21}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameterization of Higgs branching ratio dependence on $\kappa $ coefficients, from \ref {cite:Phys. Rev. D 101 (2020) 012002}\relax }}{21}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Simplified template cross sections times diphoton branching ratio for each of the STXS 1.2 truth bins.\relax }}{26}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of nominal signal samples\relax }}{67}{table.caption.47}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of alternative signal samples\relax }}{68}{table.caption.48}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cross sections times branching ratio values used to normalize each production mode. The values correspond to the state-of-the-art predictions and are taken from the CERN Yellow Report \ref {cite:yellowreport}.\relax }}{69}{table.caption.49}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of nominal background samples\relax }}{69}{table.caption.50}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters used in the HC model in order to allow for CP-couplings only in the top quark sector while fixing the HWW coupling to its SM value by imposing cos$\alpha \nobreakspace {}\kappa _{SM}$=1. In the first set of samples, $\kappa _{t}$ is fixed to 1 and $\alpha $ is varied. In the second set, $\kappa _{t}$ is set to values different from 1. For $\alpha =90$; due to numerical precision, $\qopname \relax o{cos}\alpha $ strictly equal to 0 can't be generated and thus a value approaching it ($10^{-6}$) and a defined value for kSM ($10^{6}$) are used.\relax }}{71}{table.caption.51}%
\contentsline {table}{\numberline {5.6}{\ignorespaces NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios (see parameters in Table\nobreakspace {}\ref {tab:MCsamples_Parameters}). The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }}{71}{table.caption.52}%
\contentsline {table}{\numberline {5.7}{\ignorespaces NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios normalized with the K-factor and BR$(H\rightarrow \gamma \gamma )$. The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }}{72}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Category boundaries that optimize the number-counting rejection of the CP odd scenario in the 12 hadronic and 8 leptonic categories.\relax }}{105}{table.caption.85}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of statistical uncertainty with key systematics and CP-Odd vs. SM separation in each category. PS indicates parton showering uncertainty, calculated by subtracting the yields from the Herwig and the Pythia Monte Carlo samples.\relax }}{107}{table.caption.88}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Figures of merit for the twenty-category CP BDT categorization, calculated from event yields in the signal $m_{\gamma \gamma }$ region $125\pm 2$ GeV.\relax }}{107}{table.caption.90}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Best-fit parameter values for the Gaussian core of the DSCB in each analysis category.\relax }}{110}{table.caption.92}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Best-fit parameter values for the exponential tails of the DSCB in each analysis category.\relax }}{111}{table.caption.93}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Results of the spurious signal test for the analysis categories.\relax }}{112}{table.caption.94}%
\contentsline {table}{\numberline {8.4}{\ignorespaces A summary of the theory uncertainties used in the likelihood model.\relax }}{113}{table.caption.95}%
\contentsline {table}{\numberline {8.5}{\ignorespaces A summary of the experimental uncertainties used in the likelihood model.\relax }}{115}{table.caption.96}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Relative QCD scale ($\mu _R$, $\mu _F$) and PDF uncertainties on the Standard Model $ttH$ sample.\relax }}{119}{table.caption.97}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Relative QCD scale ($\mu _R$, $\mu _F$) and PDF uncertainties on the Standard Model $tWH$ Madgraph sample.\relax }}{120}{table.caption.98}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Relative QCD scale ($\mu _R$, $\mu _F$) and PDF uncertainties on the Standard Model $tHjb$ Madgraph sample.\relax }}{121}{table.caption.99}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Relative effect [(Varied-Nominal)/Nominal] of the theoretical uncertainties due to underlying event and parton showering (UEPS) for $ttH$, $tHjb$, $tWH$ and $ggF$ processes.\relax }}{122}{table.caption.100}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Generator uncertainties on $ggF$ (aMCnloPy8 $ggF+2j$ - PowhegPy8 $ggF$)/(PowhegPy8 $ggF$) and $ttH$ (PowhegPy8 $ttH$ - aMCnloPy8 $ttH$)/(aMCnloPy8 $ttH$) in each analysis category. \relax }}{123}{table.caption.101}%
\contentsline {table}{\numberline {8.11}{\ignorespaces Observed and expected $t\bar {t}H$ and $tH=tHjb+tWH$ yields per category, calculated in the smallest $m_{\gamma \gamma }$ window containing 90\% of the fitted signal. Expected yields assume $\kappa _{t}=1$.\relax }}{125}{table.caption.106}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces List of training variables used for the multiclass and binary BDTs.\relax }}{131}{table.caption.114}%
\contentsline {table}{\numberline {9.2}{\ignorespaces For each event category, values of the expected Higgs signal ($S$) and background ($B$) yields within the smallest mass window containing 90\% of signal events, and corresponding estimates of the signal purity $f = S/(S + B)$ and the expected significance $Z = \sqrt {2( (S+B) \qopname \relax o{log}(1 + S/B) - S)}$.\relax }}{135}{table.caption.117}%
\contentsline {table}{\numberline {9.3}{\ignorespaces The choice of background function and the size of spurious signal uncertainties in the mass range 120 GeV to 130 GeV. $S$ is the maximum fitted spurious signal, $\delta S$ is its associated uncertainty, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield when expanded to accomodate $2\sigma $ statistical fluctuations of the background templates. The "*" in the function name means the function decision is made using the Wald Test because there are fewer than 100 events in the sidebands. \relax }}{145}{table.caption.120}%
\contentsline {table}{\numberline {9.4}{\ignorespaces The choice of background function and the size of spurious signal uncertainties in the mass range 120 GeV to 130 GeV. $S$ is the maximum fitted spurious signal, $\delta S$ is its associated uncertainty, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield when expanded to accomodate $2\sigma $ statistical fluctuations of the background templates. The "*" in the function name means the function decision is made using the Wald Test because there are fewer than 100 events in the sidebands. \relax }}{147}{table.caption.121}%
\contentsline {table}{\numberline {9.5}{\ignorespaces The impact of groups of systematic uncertainties to the total error on the observed cross section times branching ratio. This is shown as the uncertainty due to each group of systematic uncertainties ($\Delta \sigma $), as a fraction of the total observed cross section ($\sigma $). For each group of uncertainties, asymmetric errors are used.\relax }}{150}{table.caption.123}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Best-fit values and uncertainties for the production cross sections of the Higgs boson times the $H \rightarrow \gamma \gamma $ branching ratio. The total uncertainties are decomposed into components for data statistics (Stat.), and systematic uncertainties (Syst.). SM predictions are shown for the cross section of each production process.\relax }}{152}{table.caption.127}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Best-fit values and uncertainties for the cross-section times \ensuremath {H\to \gamma \gamma }\xspace \ branching ratio $(\sigma _i \times Br_{\gamma \gamma })$ in each STXS region. The total uncertainties are decomposed into statistical and systematic components. SM predictions are also shown for each quantity.\relax }}{156}{table.caption.129}%
\addvspace {10\p@ }
\addvspace {8pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of KLFitter and top-reconstruction BDT.\relax }}{162}{table.caption.135}%
\addvspace {8pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Figures of merit for the fifteen-category CP BDT categorization. The right-hand column shows that an alternative setup using four-vector training variables in the CP BDT achieves similar sensitivity.\relax }}{174}{table.caption.151}%
\addvspace {8pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. In the mass range 120 GeV to 130 GeV, $S$ is the maximum fitted spurious signal yield, $\delta S$ is the associated uncertainty on the data, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield which is accommodate to $2\sigma $ statistical fluctuation of the background templates. The "*" in the function name indicates for which categories the "low-statistic" configuration of the SS fits (different in range and initial values) was run. Like the nominal case, we require $P(\chi ^2) > 1\%$. The stat uncertainty quoted is the uncertainty on the template due to Monte Carlo statistics. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{211}{table.caption.188}%
\contentsline {table}{\numberline {C.2}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. In the mass range 120 GeV to 130 GeV, $S$ is the maximum fitted spurious signal yield, $\delta S$ is the associated uncertainty on the data, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield which is accommodate to $2\sigma $ statistical fluctuation of the background templates. The "*" in the function name indicates for which categories the "low-statistic" configuration of the SS fits (different in range and initial values) was run. Like the nominal case, we require $P(\chi ^2) > 1\%$. The stat uncertainty quoted is the uncertainty on the template due to Monte Carlo statistics. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{212}{table.caption.189}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{213}{table.caption.190}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{214}{table.caption.191}%
\contentsline {table}{\numberline {C.5}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. In the mass range 120 GeV to 130 GeV, $S$ is the maximum fitted spurious signal yield, $\delta S$ is the associated uncertainty on the data, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield which is accommodate to $2\sigma $ statistical fluctuation of the background templates. The "*" in the function name indicates for which categories the "low-statistic" configuration of the SS fits (different in range and initial values) was run. Like the nominal case, we require $P(\chi ^2) > 1\%$. The stat uncertainty quoted is the uncertainty on the template due to Monte Carlo statistics. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{215}{table.caption.192}%
\contentsline {table}{\numberline {C.6}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. In the mass range 120 GeV to 130 GeV, $S$ is the maximum fitted spurious signal yield, $\delta S$ is the associated uncertainty on the data, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield which is accommodate to $2\sigma $ statistical fluctuation of the background templates. The "*" in the function name indicates for which categories the "low-statistic" configuration of the SS fits (different in range and initial values) was run. Like the nominal case, we require $P(\chi ^2) > 1\%$. The stat uncertainty quoted is the uncertainty on the template due to Monte Carlo statistics. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{216}{table.caption.193}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{217}{table.caption.194}%
\contentsline {table}{\numberline {C.8}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{218}{table.caption.195}%
\addvspace {8pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics.\relax }}{242}{table.caption.218}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics.\relax }}{289}{table.caption.264}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics.\relax }}{333}{table.caption.307}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Spurious signal means and widths for all choices of fit functional-form, using the "low" template with the ExpPoly2 generating functional form, for a range of different template statistics.\relax }}{356}{table.caption.329}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Spurious signal means and widths for all choices of fit functional-form, using the "medium" template with the ExpPoly3 generating functional form and the "high" template with the ExpPoly3 generating functional form, for a range of different template statistics.\relax }}{357}{table.caption.330}%
\contentsline {table}{\numberline {D.6}{\ignorespaces The median spurious signal extracted from a distribution of 1000 toys (in this study, we use the median rather than the mean to be robust to potential outliers; however, distributions are approximately Gaussian so the two generally do not disagree) for a variety of feature-injection widths.\relax }}{387}{table.caption.359}%
\contentsline {table}{\numberline {D.7}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics, with a signal feature injection that is approximately 3 GeV wide and 1\% of the template integral.\relax }}{409}{table.caption.381}%
\contentsline {table}{\numberline {D.8}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics, with a signal feature injection that is approximately 3 GeV wide. The template statistics are fixed at one million events, and the feature size is varied.\relax }}{423}{table.caption.394}%
\contentsline {table}{\numberline {D.9}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics, with a signal feature injection that is approximately 3 GeV wide and 1\% of the template integral.\relax }}{446}{table.caption.416}%
