\contentsline {chapter}{Dedication}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{v}{section*.4}
\contentsline {chapter}{List of Tables}{vi}{section*.5}
\contentsline {chapter}{List of Appendices}{vii}{section*.6}
\contentsline {chapter}{List of Abbreviations}{viii}{section*.8}
\contentsline {chapter}{Abstract}{ix}{section*.9}
\vspace {1.3ex}\noindent {\bf Chapter}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}An Overview of the Standard Model}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lagrangians, Fields, and Gauge Transformations}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}CP-Symmetry}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}The Higgs Mechanism and Electroweak Symmetry Breaking}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}The Higgs Boson and Its Couplings}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}The ATLAS Detector}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solenoid Magnet}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calorimeters}{22}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}ECAL}{23}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}HCAL}{26}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Toroid Magnets}{28}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Muon Spectrometer}{30}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Trigger}{35}{subsection.2.2.6}
\contentsline {chapter}{Appendices}{37}{section*.29}
\setcounter {tocdepth}{1}
