This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Case mismatch error between cite keys Geant4 and GEANT4
---line 409 of file thesis.aux
 : \citation{Geant4
 :                 }
I'm skipping whatever remains of this command
The style file: aiaa.bst
Database file #1: ./bib/thesis-bib.bib
I was expecting a `,' or a `}'---line 73 of file ./bib/thesis-bib.bib
 :    
 :    volume={565},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 732 of file ./bib/thesis-bib.bib
 :    
 :    year={2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1300 of file ./bib/thesis-bib.bib
 :       
 :       title         = "{Performance of pile-up mitigation techniques for jets in $pp$ collisions at $\sqrt{s} = 8$ TeV using the ATLAS detector. Performance of pile-up mitigation techniques for jets in $pp$ collisions at $\sqrt{s} = 8$ TeV using the ATLAS detector}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1508 of file ./bib/thesis-bib.bib
 : 
 : @article{purity2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "skopt" isn't style-file defined
--line 1577 of file ./bib/thesis-bib.bib
Repeated entry---line 1773 of file ./bib/thesis-bib.bib
 : @article{Higgsmass
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "Hyneman" isn't style-file defined
--line 1932 of file ./bib/thesis-bib.bib
Warning--I didn't find a database entry for "CKM"
Warning--I didn't find a database entry for "Sakharov"
Warning--I didn't find a database entry for "Higgs"
Warning--I didn't find a database entry for "YellowReport1"
Warning--I didn't find a database entry for "Aad_2016"
Warning--I didn't find a database entry for "Khachatryan_2016"
Warning--I didn't find a database entry for "Sirunyan_2019"
Warning--I didn't find a database entry for "Zhang_2011"
Warning--I didn't find a database entry for "Ellis"
Warning--I didn't find a database entry for "Brod_2013"
Warning--I didn't find a database entry for "Aaboud_2018"
Warning--I didn't find a database entry for "Maltoni_2001"
Warning--I didn't find a database entry for "Cacciari_2008"
Warning--I didn't find a database entry for "STXS_cross_sections"
Warning--I didn't find a database entry for "Stopping"
Warning--I didn't find a database entry for "Boudreau"
Warning--I didn't find a database entry for "Pythia"
Warning--I didn't find a database entry for "CERN-PH-EP-2015-304"
Warning--I didn't find a database entry for "EMcalib"
Warning--I didn't find a database entry for "DemartintWH"
Warning--I didn't find a database entry for "HIGG-2018-13"
Warning--I didn't find a database entry for "LHAPDF"
Warning--I didn't find a database entry for "HFunc1"
Warning--I didn't find a database entry for "HFunc2"
Warning--I didn't find a database entry for "HFunc3"
Warning--I didn't find a database entry for "Pythia8"
Warning--I didn't find a database entry for "jetuncs"
Warning--I didn't find a database entry for "CouplingsRun2"
Warning--I didn't find a database entry for "Asimov"
Warning--I didn't find a database entry for "GPprior"
Warning--empty author in LEPExperiments
Warning--empty journal in LEPExperiments
Warning--empty year in LEPExperiments
Warning--empty author in Couplingsanalysis
Warning--empty publisher in YellowReport4
Warning--empty journal in LHCHiggsCrossSectionWorkingGroup
Warning--can't use both author and editor fields in SPS
Warning--empty publisher in SPS
Warning--empty journal in LHCRing
Warning--empty author in ATLAS-CONF-2019-021
Warning--empty author and editor in muonsTDR
Warning--empty author and editor in ID
Warning--empty institution in IBL_TDR
Warning--empty author in Pixel
Name 1 in "Livan, Michele, and Wigmans, Richard" has a comma at the end for entry misconceptions
while executing---line 1245 of file aiaa.bst
Warning--empty author in LAr_TDR
Warning--empty journal in LAr_TDR
Warning--empty title in CSCs
Warning--empty note in TGCWheel
Warning--empty year in Herwig
Warning--empty note in CERN-EX-1301009
Warning--empty author in ATL-PHYS-PUB-2017-022
Warning--empty title in CERN-PH-EP-2015-216
Warning--empty journal in CERN-PH-EP-2015-216
Warning--empty year in CERN-PH-EP-2015-216
Warning--empty author in ATL-PHYS-PUB-2017-013
Warning--empty pages in LightGBM
Warning--empty author in Pythia8.2
Warning--empty author in A3
Warning--empty author in A14
Warning--empty author in purity1
Warning--empty journal in purity1
Warning--empty year in purity1
Warning--empty journal in JSConway
Warning--there's a number but no volume in JSConway
Warning--empty author in ATLAS-CONF-2019-004
Warning--empty author in MET2
Warning--empty journal in kappaFW
Warning--empty author in couplings80fb
You've used 143 entries,
            2292 wiz_defined-function locations,
            1417 strings with 26627 characters,
and the built_in function-call counts, 28515 in all, are:
= -- 2087
> -- 1057
< -- 100
+ -- 432
- -- 289
* -- 3160
:= -- 4094
add.period$ -- 273
call.type$ -- 143
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 181
duplicate$ -- 1435
empty$ -- 3105
format.name$ -- 289
if$ -- 6084
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 124
newline$ -- 433
num.names$ -- 128
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 1888
swap$ -- 517
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 38
while$ -- 211
width$ -- 146
write$ -- 1259
(There were 7 error messages)
