\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.8}}
\newacro{TH}[\AC@hyperlink{TH}{TH}]{Thesis}
\newacroplural{TH}{Theses}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.9}}
\@writefile{toc}{\vspace {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ATLAS Detector}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detector_chapter}{{1}{1}{The ATLAS Detector}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}}
\newlabel{sec:LHC}{{1.1}{1}{The Large Hadron Collider}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref  {LHC}\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC}{{1.1}{2}{The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref {LHC}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS Detector}{3}{section.1.2}}
\newlabel{sec:ATLAS}{{1.2}{3}{The ATLAS Detector}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A diagram of the various subsystems of the ATLAS detector. \ref  {ATLAS}\relax }}{4}{figure.caption.11}}
\newlabel{fig:ATLAS}{{1.2}{4}{A diagram of the various subsystems of the ATLAS detector. \ref {ATLAS}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The coordinate system used to define the ATLAS detector geometry. \ref  {cds.cern.ch/record/1699952/plots}\relax }}{5}{figure.caption.12}}
\newlabel{fig:coords}{{1.3}{5}{The coordinate system used to define the ATLAS detector geometry. \ref {cds.cern.ch/record/1699952/plots}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inner Detector}{5}{subsection.1.2.1}}
\newlabel{sec:ID}{{1.2.1}{5}{Inner Detector}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of the Inner Detector. \ref  {ID}\relax }}{7}{figure.caption.13}}
\newlabel{fig:ID}{{1.4}{7}{An illustration of the Inner Detector. \ref {ID}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solenoid Magnet}{7}{subsection.1.2.2}}
\newlabel{sec:solenoid}{{1.2.2}{7}{Solenoid Magnet}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calorimeters}{7}{subsection.1.2.3}}
\newlabel{sec:Calos}{{1.2.3}{7}{Calorimeters}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An illustration of the ATLAS calorimeter systems. \ref  {Calos}\relax }}{8}{figure.caption.14}}
\newlabel{fig:Calos}{{1.5}{8}{An illustration of the ATLAS calorimeter systems. \ref {Calos}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}ECAL}{8}{subsubsection.1.2.3.1}}
\newlabel{sec:ECAL}{{1.2.3.1}{8}{ECAL}{subsubsection.1.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref  {ECALdiagram}\relax }}{9}{figure.caption.15}}
\newlabel{fig:ECALdiagram}{{1.6}{9}{A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref {ECALdiagram}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A photograph of an ECAL absorber. \ref  {KriegerECALphoto}\relax }}{10}{figure.caption.16}}
\newlabel{fig:ECALphoto}{{1.7}{10}{A photograph of an ECAL absorber. \ref {KriegerECALphoto}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}HCAL}{11}{subsubsection.1.2.3.2}}
\newlabel{sec:HCAL}{{1.2.3.2}{11}{HCAL}{subsubsection.1.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A diagram of the TileCal geometry \ref  {TileCal}\relax }}{12}{figure.caption.17}}
\newlabel{fig:TileCalDiagram}{{1.8}{12}{A diagram of the TileCal geometry \ref {TileCal}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Toroid Magnets}{13}{subsection.1.2.4}}
\newlabel{sec:toroids}{{1.2.4}{13}{Toroid Magnets}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A diagram of the FCAL geometry \ref  {ECALTDR}\relax }}{14}{figure.caption.18}}
\newlabel{fig:FCALDiagram}{{1.9}{14}{A diagram of the FCAL geometry \ref {ECALTDR}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon Spectrometer}{15}{subsection.1.2.5}}
\newlabel{sec:Musyst}{{1.2.5}{15}{Muon Spectrometer}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A diagram of the Muon System \ref  {Musyst}\relax }}{16}{figure.caption.19}}
\newlabel{fig:MuSyst}{{1.10}{16}{A diagram of the Muon System \ref {Musyst}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A diagram of a Monitored Drift Tube \ref  {MDT}\relax }}{17}{figure.caption.20}}
\newlabel{fig:MDT}{{1.11}{17}{A diagram of a Monitored Drift Tube \ref {MDT}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref  {MDT}\relax }}{18}{figure.caption.21}}
\newlabel{fig:MDTChamber}{{1.12}{18}{A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref {MDT}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A photograph of the TGC wheels. \ref  {CERN-EX-0609016}\relax }}{20}{figure.caption.22}}
\newlabel{fig:TGCWheel}{{1.13}{20}{A photograph of the TGC wheels. \ref {CERN-EX-0609016}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger}{20}{subsection.1.2.6}}
\newlabel{sec:Trigger}{{1.2.6}{20}{Trigger}{subsection.1.2.6}{}}
\bibstyle{aiaa}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{section*.23}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{loa}{\contentsline {chapter}{\numberline {A}An Appendix}{22}{section*.24}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{app:example_appendix}{{A}{22}{Trigger}{section*.24}{}}
\bibdata{./bib/thesis-bib}
