\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.8}\protected@file@percent }
\newacro{TH}[\AC@hyperlink{TH}{TH}]{Thesis}
\newacroplural{TH}{Theses}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\vspace {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Overview of the Standard Model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_chapter}{{1}{1}{An Overview of the Standard Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:SM}{{1.1}{1}{The Standard Model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The "periodic table" of the Standard Model, depicting the three generations of fermions, the gauge bosons, and the Higgs. Taken from reference \ref  {Wikipedia}.\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lagrangians, Fields, and Gauge Transformations}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Lagrangians}{{1.1.1}{4}{Lagrangians, Fields, and Gauge Transformations}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CP-Symmetry}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:CPT}{{1.2}{7}{CP-Symmetry}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The "wine bottle" Higgs potential hill, from reference \ref  {Ellis}\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs Mechanism and Electroweak Symmetry Breaking}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:EWSB}{{1.3}{8}{The Higgs Mechanism and Electroweak Symmetry Breaking}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Higgs Boson and Its Couplings}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:Higgs Couplings}{{1.4}{11}{The Higgs Boson and Its Couplings}{section.1.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ggF}{{1.3a}{12}{ggF\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ggF}{{a}{12}{ggF\relax }{figure.caption.12}{}}
\newlabel{fig:VBF}{{1.3b}{12}{VBF\relax }{figure.caption.12}{}}
\newlabel{sub@fig:VBF}{{b}{12}{VBF\relax }{figure.caption.12}{}}
\newlabel{fig:VH}{{1.3c}{12}{VH\relax }{figure.caption.12}{}}
\newlabel{sub@fig:VH}{{c}{12}{VH\relax }{figure.caption.12}{}}
\newlabel{fig:Higgsmodes}{{\caption@xref {fig:Higgsmodes}{ on input line 247}}{12}{The Higgs Boson and Its Couplings}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams depicting the three leading Higgs production modes.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bbH}{{1.4a}{13}{bbH\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bbH}{{a}{13}{bbH\relax }{figure.caption.13}{}}
\newlabel{fig:ggZH}{{1.4b}{13}{gg $\rightarrow ZH$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:ggZH}{{b}{13}{gg $\rightarrow ZH$ \relax }{figure.caption.13}{}}
\newlabel{fig:ggZH}{{1.4c}{13}{Additional gg $\rightarrow ZH$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:ggZH}{{c}{13}{Additional gg $\rightarrow ZH$ \relax }{figure.caption.13}{}}
\newlabel{fig:loopmodes}{{\caption@xref {fig:loopmodes}{ on input line 273}}{13}{The Higgs Boson and Its Couplings}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams depicting relevant less-common Higgs production modes.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ttH1}{{\caption@xref {fig:ttH1}{ on input line 282}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{sub@fig:ttH1}{{}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{fig:ttH2}{{\caption@xref {fig:ttH2}{ on input line 288}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{sub@fig:ttH2}{{}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{fig:ttH3}{{\caption@xref {fig:ttH3}{ on input line 293}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{sub@fig:ttH3}{{}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{fig:ttH4}{{\caption@xref {fig:ttH4}{ on input line 299}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{sub@fig:ttH4}{{}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\newlabel{fig:loopmodes}{{\caption@xref {fig:loopmodes}{ on input line 302}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams depicting ttH production modes.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toploop}{{1.6a}{13}{Top-mediated\relax }{figure.caption.15}{}}
\newlabel{sub@fig:toploop}{{a}{13}{Top-mediated\relax }{figure.caption.15}{}}
\newlabel{fig:Wloop1}{{1.6b}{13}{W $\rightarrow \gamma $ \relax }{figure.caption.15}{}}
\newlabel{sub@fig:Wloop1}{{b}{13}{W $\rightarrow \gamma $ \relax }{figure.caption.15}{}}
\newlabel{fig:Wloop2}{{1.6c}{13}{W $\rightarrow \gamma \gamma $\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Wloop2}{{c}{13}{W $\rightarrow \gamma \gamma $\relax }{figure.caption.15}{}}
\newlabel{fig:loopmodes}{{\caption@xref {fig:loopmodes}{ on input line 329}}{13}{The Higgs Boson and Its Couplings}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams depicting the leading-order processes contributing to the Higgs diphoton decay.\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Higgs decay modes and branching fractions, for a Standard Model Higgs with mass of 125.09 GeV \ref  {cite:2017YellowReport}\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{mytable}{{1.1}{14}{Higgs decay modes and branching fractions, for a Standard Model Higgs with mass of 125.09 GeV \ref {cite:2017YellowReport}\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The branching ratio of the Higgs to various final state particles as a function of its mass (now known to be \nobreakspace  {}125 GeV), from reference \ref  {2011WG}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Kappa Framework, STXS, and EFTs}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:kappaFW}{{1.4.1}{16}{The Kappa Framework, STXS, and EFTs}{subsection.1.4.1}{}}
\newlabel{fig:tWH1}{{1.8a}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tWH1}{{a}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{fig:tWH2}{{1.8b}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tWH2}{{b}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{fig:tWH3}{{1.8c}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tWH3}{{c}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{fig:tWH4}{{1.8d}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tWH4}{{d}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{fig:tWH5}{{1.8e}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tWH5}{{e}{17}{A tWH mode\relax }{figure.caption.18}{}}
\newlabel{fig:tWHmodes}{{\caption@xref {fig:tWHmodes}{ on input line 408}}{17}{The Higgs Boson and Its Couplings}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Feynman diagrams depicting the leading-order terms for $tWH$. Because all diagrams contain initial b-quarks, all of these processes can only occur in the five-flavor PDF scheme.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tHjb1}{{1.9a}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tHjb1}{{a}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{fig:tHjb2}{{1.9b}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tHjb2}{{b}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{fig:tHjb3}{{1.9c}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tHjb3}{{c}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{fig:tHjb4}{{1.9d}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tHjb4}{{d}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{fig:tHjb5}{{1.9e}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tHjb5}{{e}{18}{A tHjb mode\relax }{figure.caption.19}{}}
\newlabel{fig:tHjbmodes}{{\caption@xref {fig:tHjbmodes}{ on input line 448}}{18}{The Higgs Boson and Its Couplings}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Feynman diagrams depicting the leading-order terms for $tHjb$. These diagrams are calculated using the four-flavor PDF scheme. Note that additional diagrams can be created by reversing the direction of the upper fermion "circuit" (the final-state top and bottom must be opposite sign, but $tHj\bar {b}$ and $\bar {t}Hjb$ are equally likely to occur).\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameterization of Higgs cross-section dependence on $\kappa $ coefficients, from \ref  {cite:Phys. Rev. D 101 (2020) 012002}\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{Xsecskappa}{{1.2}{19}{Parameterization of Higgs cross-section dependence on $\kappa $ coefficients, from \ref {cite:Phys. Rev. D 101 (2020) 012002}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameterization of Higgs branching ratio dependence on $\kappa $ coefficients, from \ref  {cite:Phys. Rev. D 101 (2020) 012002}\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{BRskappa}{{1.3}{19}{Parameterization of Higgs branching ratio dependence on $\kappa $ coefficients, from \ref {cite:Phys. Rev. D 101 (2020) 012002}\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Stage 1.2 STXS bin definitions for the main production modes.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:STXS_scheme}{{1.10}{20}{Stage 1.2 STXS bin definitions for the main production modes.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Simplified template cross sections times diphoton branching ratio for each of the STXS 1.2 truth bins.\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:STXS_cross_sections}{{1.4}{22}{Simplified template cross sections times diphoton branching ratio for each of the STXS 1.2 truth bins.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Stage 1.2 STXS bin acceptances for all Higgs production modes considered in the Couplings analysis. The FWDH bins target events outside the nominal acceptance, i.e. with $|y_{H}|>2.5$.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:STXS_acceptances}{{1.11}{23}{Stage 1.2 STXS bin acceptances for all Higgs production modes considered in the Couplings analysis. The FWDH bins target events outside the nominal acceptance, i.e. with $|y_{H}|>2.5$.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Wilson coefficients $c_i$ and corresponding dimension-6 SMEFT operators $\mathcal  {O}_i$ used in this analysis.\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:EFT}{{1.5}{24}{Wilson coefficients $c_i$ and corresponding dimension-6 SMEFT operators $\mathcal {O}_i$ used in this analysis.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CP-Violation in the Top Yukawa Coupling}{25}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:CP-yukawa}{{1.4.2}{25}{CP-Violation in the Top Yukawa Coupling}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS Detector}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detector_chapter}{{2}{27}{The ATLAS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:LHC}{{2.1}{27}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref  {LHC}\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LHC}{{2.1}{28}{The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref {LHC}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{2.2}{29}{The ATLAS Detector}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the various subsystems of the ATLAS detector. \ref  {ATLAS}\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ATLAS}{{2.2}{30}{A diagram of the various subsystems of the ATLAS detector. \ref {ATLAS}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The coordinate system used to define the ATLAS detector geometry. \ref  {cds.cern.ch/record/1699952/plots}\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:coords}{{2.3}{31}{The coordinate system used to define the ATLAS detector geometry. \ref {cds.cern.ch/record/1699952/plots}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:ID}{{2.2.1}{31}{Inner Detector}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of the Inner Detector. \ref  {ID}\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ID}{{2.4}{33}{An illustration of the Inner Detector. \ref {ID}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solenoid Magnet}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:solenoid}{{2.2.2}{33}{Solenoid Magnet}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calorimeters}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Calos}{{2.2.3}{33}{Calorimeters}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of the ATLAS calorimeter systems. \ref  {Calos}\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Calos}{{2.5}{34}{An illustration of the ATLAS calorimeter systems. \ref {Calos}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}ECAL}{34}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:ECAL}{{2.2.3.1}{34}{ECAL}{subsubsection.2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref  {ECALdiagram}\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ECALdiagram}{{2.6}{35}{A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref {ECALdiagram}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A photograph of an ECAL absorber. \ref  {KriegerECALphoto}\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ECALphoto}{{2.7}{36}{A photograph of an ECAL absorber. \ref {KriegerECALphoto}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}HCAL}{37}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:HCAL}{{2.2.3.2}{37}{HCAL}{subsubsection.2.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram of the TileCal geometry \ref  {TileCal}\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TileCalDiagram}{{2.8}{38}{A diagram of the TileCal geometry \ref {TileCal}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Toroid Magnets}{39}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:toroids}{{2.2.4}{39}{Toroid Magnets}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram of the FCAL geometry \ref  {ECALTDR}\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:FCALDiagram}{{2.9}{40}{A diagram of the FCAL geometry \ref {ECALTDR}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon Spectrometer}{41}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:Musyst}{{2.2.5}{41}{Muon Spectrometer}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A diagram of the Muon System \ref  {Musyst}\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MuSyst}{{2.10}{42}{A diagram of the Muon System \ref {Musyst}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A diagram of a Monitored Drift Tube \ref  {MDT}\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MDT}{{2.11}{43}{A diagram of a Monitored Drift Tube \ref {MDT}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref  {MDT}\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MDTChamber}{{2.12}{43}{A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref {MDT}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Trigger}{45}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:Trigger}{{2.2.6}{45}{Trigger}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A photograph of the TGC wheels. \ref  {CERN-EX-0609016}\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TGCWheel}{{2.13}{46}{A photograph of the TGC wheels. \ref {CERN-EX-0609016}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods_chapter}{{3}{48}{Experimental Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Methods}{48}{section.3.1}\protected@file@percent }
\newlabel{sec:methods}{{3.1}{48}{Experimental Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo}{48}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:MC}{{3.1.1}{48}{Monte Carlo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reconstruction and Tagging}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Reco}{{3.1.2}{49}{Reconstruction and Tagging}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tracks}{49}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Tracks}{{3.1.3}{49}{Tracks}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shapes and signatures of a variety of objects in the detector \ref  {CERN-EX-1301009}\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Signatures}{{3.1}{50}{Shapes and signatures of a variety of objects in the detector \ref {CERN-EX-1301009}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clusters}{51}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Clusters}{{3.1.4}{51}{Clusters}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Electrons and Photons}{51}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{sec:Electrons}{{3.1.4.1}{51}{Electrons and Photons}{subsubsection.3.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Jets}{55}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{sec:Jets}{{3.1.4.2}{55}{Jets}{subsubsection.3.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shapes and signatures of a variety of objects in the detector \ref  {ATL-COM-PHYS-2020-378}\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Vertexing}{{3.2}{56}{Shapes and signatures of a variety of objects in the detector \ref {ATL-COM-PHYS-2020-378}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}b-jets}{57}{subsubsection.3.1.4.3}\protected@file@percent }
\newlabel{sec:b-jets}{{3.1.4.3}{57}{b-jets}{subsubsection.3.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Muons}{57}{subsubsection.3.1.4.4}\protected@file@percent }
\newlabel{sec:Muons}{{3.1.4.4}{57}{Muons}{subsubsection.3.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Overlap Removal}{59}{subsubsection.3.1.4.5}\protected@file@percent }
\newlabel{sec:Overlap}{{3.1.4.5}{59}{Overlap Removal}{subsubsection.3.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}MET}{59}{subsubsection.3.1.4.6}\protected@file@percent }
\newlabel{sec:MET}{{3.1.4.6}{59}{MET}{subsubsection.3.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.7}Tau Leptons}{59}{subsubsection.3.1.4.7}\protected@file@percent }
\newlabel{sec:taus}{{3.1.4.7}{59}{Tau Leptons}{subsubsection.3.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.8}Top reconstruction}{60}{subsubsection.3.1.4.8}\protected@file@percent }
\newlabel{sssec:ttbar_reco}{{3.1.4.8}{60}{Top reconstruction}{subsubsection.3.1.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully hadronic events}{61}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leptonic events}{61}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retraining with PFlow jets}{62}{paragraph*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the top reconstruction BDT for the primary top in \ensuremath  {\mathrm  {t\bar {t}H}}\xspace  events. The green "h025" line represents the EMTopo training applied to PFlow reconstructed jets, while the red "h024" line represents the output of the dedicated PFlow training with PFlow jets. The black line represents the truth-matched reco level distribution.\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sel_topReco_retrain}{{3.3}{63}{Performance of the top reconstruction BDT for the primary top in \ttH events. The green "h025" line represents the EMTopo training applied to PFlow reconstructed jets, while the red "h024" line represents the output of the dedicated PFlow training with PFlow jets. The black line represents the truth-matched reco level distribution.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Monte Carlo Samples}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datamc_chapter}{{4}{64}{Data and Monte Carlo Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data, Monte Carlo, and HGam Pre-selection}{64}{section.4.1}\protected@file@percent }
\newlabel{sec:DataMC}{{4.1}{64}{Data, Monte Carlo, and HGam Pre-selection}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Data}{{4.1.1}{64}{Data}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Integrated luminosity for the Run-2 ATLAS data-taking period.\relax }}{64}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pileup for the Run-2 ATLAS data-taking period.\relax }}{65}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Efficiency of the trigger for the different years of the run-2 data taking period as a function of subleading photon $E_{T}$.\relax }}{65}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Higgs Preselection and Data CRs}{65}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:Preselection}{{4.1.2}{65}{Higgs Preselection and Data CRs}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nominal and Alternative Monte Carlo Samples}{66}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:NominalMC}{{4.1.3}{66}{Nominal and Alternative Monte Carlo Samples}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tools used for Monte Carlo generation in the analyses detailed in this dissertation.\relax }}{67}{table.caption.48}\protected@file@percent }
\newlabel{MCTools}{{4.1}{67}{Tools used for Monte Carlo generation in the analyses detailed in this dissertation.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of nominal signal samples\relax }}{68}{table.caption.49}\protected@file@percent }
\newlabel{tab:signal_samples_pyt}{{4.2}{68}{Summary of nominal signal samples\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of alternative signal samples\relax }}{69}{table.caption.50}\protected@file@percent }
\newlabel{tab:signal_samples_herwig}{{4.3}{69}{Summary of alternative signal samples\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cross sections times branching ratio values used to normalize each production mode. The values correspond to the state-of-the-art predictions and are taken from the CERN Yellow Report \ref  {cite:yellowreport}.\relax }}{69}{table.caption.51}\protected@file@percent }
\newlabel{tab:signal_samples_norm}{{4.4}{69}{Cross sections times branching ratio values used to normalize each production mode. The values correspond to the state-of-the-art predictions and are taken from the CERN Yellow Report \ref {cite:yellowreport}.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of nominal background samples\relax }}{70}{table.caption.52}\protected@file@percent }
\newlabel{tab:bckg_samples}{{4.5}{70}{Summary of nominal background samples\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ttHCP Monte Carlo Samples}{70}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:ttHCPMC}{{4.1.4}{70}{ttHCP Monte Carlo Samples}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters used in the HC model in order to allow for CP-couplings only in the top quark sector while fixing the HWW coupling to its SM value by imposing cos$\alpha \nobreakspace  {}\kappa _{SM}$=1. In the first set of samples, $\kappa _{t}$ is fixed to 1 and $\alpha $ is varied. In the second set, $\kappa _{t}$ is set to values different from 1. For $\alpha =90$; due to numerical precision, $\qopname  \relax o{cos}\alpha $ strictly equal to 0 can't be generated and thus a value approaching it ($10^{-6}$) and a defined value for kSM ($10^{6}$) are used.\relax }}{71}{table.caption.53}\protected@file@percent }
\newlabel{tab:MCsamples_Parameters}{{4.6}{71}{Parameters used in the HC model in order to allow for CP-couplings only in the top quark sector while fixing the HWW coupling to its SM value by imposing cos$\alpha ~\kappa _{SM}$=1. In the first set of samples, $\kappa _{t}$ is fixed to 1 and $\alpha $ is varied. In the second set, $\kappa _{t}$ is set to values different from 1. For $\alpha =90$; due to numerical precision, $\cos \alpha $ strictly equal to 0 can't be generated and thus a value approaching it ($10^{-6}$) and a defined value for kSM ($10^{6}$) are used.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios (see parameters in Table\nobreakspace  {}\ref  {tab:MCsamples_Parameters}). The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }}{71}{table.caption.54}\protected@file@percent }
\newlabel{tab:MCsamples_XS}{{4.7}{71}{NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios (see parameters in Table~\ref {tab:MCsamples_Parameters}). The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios normalized with the K-factor and BR$(H\rightarrow \gamma \gamma )$. The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }}{72}{table.caption.55}\protected@file@percent }
\newlabel{tab:MCsamples_XS_norm}{{4.8}{72}{NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for different CP-scenarios normalized with the K-factor and BR$(H\rightarrow \gamma \gamma )$. The top part refers to MC samples in which the $\kappa _{t}$ value is fixed to 1 and $\alpha $ is varied, while the bottom part refers to samples with $\kappa _{t}$ different from 1.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal Parameterization, Background Parametrization, and Statistical Methods}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sigbkgparam}{{5}{73}{Signal Parameterization, Background Parametrization, and Statistical Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Modelling}{73}{section.5.1}\protected@file@percent }
\newlabel{sec:example_section}{{5.1}{73}{Signal Modelling}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background Modelling and Spurious Signal}{74}{section.5.2}\protected@file@percent }
\newlabel{sec:background_modelling}{{5.2}{74}{Background Modelling and Spurious Signal}{section.5.2}{}}
\newlabel{sec:bkgtemplates}{{5.2}{74}{Background Modelling and Spurious Signal}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0