\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.8}}
\newacro{TH}[\AC@hyperlink{TH}{TH}]{Thesis}
\newacroplural{TH}{Theses}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.9}}
\@writefile{toc}{\vspace {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Overview of the Standard Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_chapter}{{1}{1}{An Overview of the Standard Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\newlabel{sec:SM}{{1.1}{1}{The Standard Model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The "periodic table" of the Standard Model, depicting the three generations of fermions, the gauge bosons, and the Higgs. Taken from reference \ref  {Wikipedia}.\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lagrangians, Fields, and Gauge Transformations}{4}{subsection.1.1.1}}
\newlabel{sec:Lagrangians}{{1.1.1}{4}{Lagrangians, Fields, and Gauge Transformations}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CP-Symmetry}{7}{section.1.2}}
\newlabel{sec:CP}{{1.2}{7}{CP-Symmetry}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The "wine bottle" or "Mexican hat" potential hill, from reference \ref  {Ellis}\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs Mechanism and Electroweak Symmetry Breaking}{8}{section.1.3}}
\newlabel{sec:EWSB}{{1.3}{8}{The Higgs Mechanism and Electroweak Symmetry Breaking}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Higgs Boson and Its Couplings}{11}{section.1.4}}
\newlabel{sec:Higgs Couplings}{{1.4}{11}{The Higgs Boson and Its Couplings}{section.1.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VBF}{{1.3a}{12}{VBF\relax }{figure.caption.12}{}}
\newlabel{sub@fig:VBF}{{a}{12}{VBF\relax }{figure.caption.12}{}}
\newlabel{fig:ggH}{{1.3b}{12}{ggF\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ggH}{{b}{12}{ggF\relax }{figure.caption.12}{}}
\newlabel{fig:VH}{{1.3c}{12}{VH\relax }{figure.caption.12}{}}
\newlabel{sub@fig:VH}{{c}{12}{VH\relax }{figure.caption.12}{}}
\newlabel{fig:ttH}{{1.3d}{12}{ttH\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ttH}{{d}{12}{ttH\relax }{figure.caption.12}{}}
\newlabel{fig:Higgsmodes}{{\caption@xref {fig:Higgsmodes}{ on input line 256}}{12}{The Higgs Boson and Its Couplings}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams depicting the leading Higgs production modes.\relax }}{12}{figure.caption.12}}
\newlabel{fig:tWH1}{{1.4a}{13}{A tWH mode\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tWH1}{{a}{13}{A tWH mode\relax }{figure.caption.13}{}}
\newlabel{fig:tWH2}{{1.4b}{13}{A tWH mode\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tWH2}{{b}{13}{A tWH mode\relax }{figure.caption.13}{}}
\newlabel{fig:tqH1}{{1.4c}{13}{A tqH mode\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tqH1}{{c}{13}{A tqH mode\relax }{figure.caption.13}{}}
\newlabel{fig:tqH2}{{1.4d}{13}{A tqH mode\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tqH2}{{d}{13}{A tqH mode\relax }{figure.caption.13}{}}
\newlabel{fig:tHmodes}{{\caption@xref {fig:tHmodes}{ on input line 291}}{13}{The Higgs Boson and Its Couplings}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams depicting single-top associated Higgs production modes.\relax }}{13}{figure.caption.13}}
\newlabel{fig:tWH1}{{1.5a}{13}{Top-mediated\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tWH1}{{a}{13}{Top-mediated\relax }{figure.caption.14}{}}
\newlabel{fig:tWH2}{{1.5b}{13}{W $\rightarrow \gamma $ \relax }{figure.caption.14}{}}
\newlabel{sub@fig:tWH2}{{b}{13}{W $\rightarrow \gamma $ \relax }{figure.caption.14}{}}
\newlabel{fig:tqH1}{{1.5c}{13}{W $\rightarrow \gamma \gamma $\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tqH1}{{c}{13}{W $\rightarrow \gamma \gamma $\relax }{figure.caption.14}{}}
\newlabel{fig:loopmodes}{{\caption@xref {fig:loopmodes}{ on input line 318}}{13}{The Higgs Boson and Its Couplings}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams depicting the leading-order processes contributing to the Higgs diphoton decay.\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The branching ratio of the Higgs to various final state particles as a function of its mass (now known to be \nobreakspace  {}125 GeV), from reference \ref  {2011WG}.\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS Detector}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detector_chapter}{{2}{16}{The ATLAS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{16}{section.2.1}}
\newlabel{sec:LHC}{{2.1}{16}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref  {LHC}\relax }}{17}{figure.caption.16}}
\newlabel{fig:LHC}{{2.1}{17}{The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref {LHC}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{18}{section.2.2}}
\newlabel{sec:ATLAS}{{2.2}{18}{The ATLAS Detector}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the various subsystems of the ATLAS detector. \ref  {ATLAS}\relax }}{19}{figure.caption.17}}
\newlabel{fig:ATLAS}{{2.2}{19}{A diagram of the various subsystems of the ATLAS detector. \ref {ATLAS}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The coordinate system used to define the ATLAS detector geometry. \ref  {cds.cern.ch/record/1699952/plots}\relax }}{20}{figure.caption.18}}
\newlabel{fig:coords}{{2.3}{20}{The coordinate system used to define the ATLAS detector geometry. \ref {cds.cern.ch/record/1699952/plots}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{20}{subsection.2.2.1}}
\newlabel{sec:ID}{{2.2.1}{20}{Inner Detector}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of the Inner Detector. \ref  {ID}\relax }}{22}{figure.caption.19}}
\newlabel{fig:ID}{{2.4}{22}{An illustration of the Inner Detector. \ref {ID}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solenoid Magnet}{22}{subsection.2.2.2}}
\newlabel{sec:solenoid}{{2.2.2}{22}{Solenoid Magnet}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calorimeters}{22}{subsection.2.2.3}}
\newlabel{sec:Calos}{{2.2.3}{22}{Calorimeters}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of the ATLAS calorimeter systems. \ref  {Calos}\relax }}{23}{figure.caption.20}}
\newlabel{fig:Calos}{{2.5}{23}{An illustration of the ATLAS calorimeter systems. \ref {Calos}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}ECAL}{23}{subsubsection.2.2.3.1}}
\newlabel{sec:ECAL}{{2.2.3.1}{23}{ECAL}{subsubsection.2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref  {ECALdiagram}\relax }}{24}{figure.caption.21}}
\newlabel{fig:ECALdiagram}{{2.6}{24}{A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref {ECALdiagram}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A photograph of an ECAL absorber. \ref  {KriegerECALphoto}\relax }}{25}{figure.caption.22}}
\newlabel{fig:ECALphoto}{{2.7}{25}{A photograph of an ECAL absorber. \ref {KriegerECALphoto}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}HCAL}{26}{subsubsection.2.2.3.2}}
\newlabel{sec:HCAL}{{2.2.3.2}{26}{HCAL}{subsubsection.2.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram of the TileCal geometry \ref  {TileCal}\relax }}{27}{figure.caption.23}}
\newlabel{fig:TileCalDiagram}{{2.8}{27}{A diagram of the TileCal geometry \ref {TileCal}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Toroid Magnets}{28}{subsection.2.2.4}}
\newlabel{sec:toroids}{{2.2.4}{28}{Toroid Magnets}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram of the FCAL geometry \ref  {ECALTDR}\relax }}{29}{figure.caption.24}}
\newlabel{fig:FCALDiagram}{{2.9}{29}{A diagram of the FCAL geometry \ref {ECALTDR}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon Spectrometer}{30}{subsection.2.2.5}}
\newlabel{sec:Musyst}{{2.2.5}{30}{Muon Spectrometer}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A diagram of the Muon System \ref  {Musyst}\relax }}{31}{figure.caption.25}}
\newlabel{fig:MuSyst}{{2.10}{31}{A diagram of the Muon System \ref {Musyst}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A diagram of a Monitored Drift Tube \ref  {MDT}\relax }}{32}{figure.caption.26}}
\newlabel{fig:MDT}{{2.11}{32}{A diagram of a Monitored Drift Tube \ref {MDT}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref  {MDT}\relax }}{33}{figure.caption.27}}
\newlabel{fig:MDTChamber}{{2.12}{33}{A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref {MDT}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A photograph of the TGC wheels. \ref  {CERN-EX-0609016}\relax }}{35}{figure.caption.28}}
\newlabel{fig:TGCWheel}{{2.13}{35}{A photograph of the TGC wheels. \ref {CERN-EX-0609016}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Trigger}{35}{subsection.2.2.6}}
\newlabel{sec:Trigger}{{2.2.6}{35}{Trigger}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods_chapter}{{3}{37}{Experimental Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Methods}{37}{section.3.1}}
\newlabel{sec:methods}{{3.1}{37}{Experimental Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo}{37}{subsection.3.1.1}}
\newlabel{sec:MC}{{3.1.1}{37}{Monte Carlo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reconstruction and Tagging}{38}{subsection.3.1.2}}
\newlabel{sec:Reco}{{3.1.2}{38}{Reconstruction and Tagging}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tracks}{38}{subsection.3.1.3}}
\newlabel{sec:Tracks}{{3.1.3}{38}{Tracks}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shapes and signatures of a variety of objects in the detector \ref  {CERN-EX-1301009}\relax }}{39}{figure.caption.29}}
\newlabel{fig:Signatures}{{3.1}{39}{Shapes and signatures of a variety of objects in the detector \ref {CERN-EX-1301009}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clusters}{40}{subsection.3.1.4}}
\newlabel{sec:Clusters}{{3.1.4}{40}{Clusters}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Electrons and Photons}{40}{subsubsection.3.1.4.1}}
\newlabel{sec:Electrons}{{3.1.4.1}{40}{Electrons and Photons}{subsubsection.3.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Jets}{44}{subsubsection.3.1.4.2}}
\newlabel{sec:Jets}{{3.1.4.2}{44}{Jets}{subsubsection.3.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shapes and signatures of a variety of objects in the detector \ref  {ATL-COM-PHYS-2020-378}\relax }}{45}{figure.caption.30}}
\newlabel{fig:Vertexing}{{3.2}{45}{Shapes and signatures of a variety of objects in the detector \ref {ATL-COM-PHYS-2020-378}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}b-jets}{46}{subsubsection.3.1.4.3}}
\newlabel{sec:b-jets}{{3.1.4.3}{46}{b-jets}{subsubsection.3.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Muons}{46}{subsubsection.3.1.4.4}}
\newlabel{sec:Muons}{{3.1.4.4}{46}{Muons}{subsubsection.3.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Overlap Removal}{47}{subsubsection.3.1.4.5}}
\newlabel{sec:Overlap}{{3.1.4.5}{47}{Overlap Removal}{subsubsection.3.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}MET}{48}{subsubsection.3.1.4.6}}
\newlabel{sec:MET}{{3.1.4.6}{48}{MET}{subsubsection.3.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.7}taus}{48}{subsubsection.3.1.4.7}}
\newlabel{sec:taus}{{3.1.4.7}{48}{taus}{subsubsection.3.1.4.7}{}}
\bibstyle{aiaa}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.31}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{loa}{\contentsline {chapter}{\numberline {A}An Appendix}{49}{section*.32}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{app:example_appendix}{{A}{49}{taus}{section*.32}{}}
\bibdata{./bib/thesis-bib}
