\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The infrastructure of the LHC accelerator ring, including the SPS and LINAC2. \ref {LHC}\relax }}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A diagram of the various subsystems of the ATLAS detector. \ref {ATLAS}\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The coordinate system used to define the ATLAS detector geometry. \ref {cds.cern.ch/record/1699952/plots}\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of the Inner Detector. \ref {ID}\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces An illustration of the ATLAS calorimeter systems. \ref {Calos}\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A cutaway diagram of the barrel ECAL deptcting the "accordion" absorber geometry \ref {ECALdiagram}\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A photograph of an ECAL absorber. \ref {KriegerECALphoto}\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A diagram of the TileCal geometry \ref {TileCal}\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A diagram of the FCAL geometry \ref {ECALTDR}\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {1.10}{\ignorespaces A diagram of the Muon System \ref {Musyst}\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces A diagram of a Monitored Drift Tube \ref {MDT}\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {1.12}{\ignorespaces A diagram of the MDT chamber geometry from two positions, one looking down the beam pipe and one alongside the detector. \ref {MDT}\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {1.13}{\ignorespaces A photograph of the TGC wheels. \ref {CERN-EX-0609016}\relax }}{20}{figure.caption.22}
\addvspace {8pt}
