\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Higgs decay modes and branching fractions, for a Standard Model Higgs with mass of 125.09 GeV \cite {YellowReport4}\relax }}{18}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Parameterization of Higgs cross-section dependence on $\kappa $ coefficients, from \cite {PhysRevD.101.012002}\relax }}{21}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameterization of Higgs branching ratio dependence on $\kappa $ coefficients, from \cite {PhysRevD.101.012002}\relax }}{22}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Simplified template cross sections times diphoton branching ratio for each of the STXS 1.2 truth bins.\relax }}{26}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of nominal signal samples\relax }}{68}{table.caption.47}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of alternative signal samples\relax }}{69}{table.caption.48}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cross sections times branching ratio values used to normalize each production mode. The values correspond to the state-of-the-art predictions and are taken from the CERN Yellow Report \cite {YellowReport4}.\relax }}{70}{table.caption.49}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of nominal background samples\relax }}{71}{table.caption.50}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters used in the Higgs Characterization model in order to allow for a CP-variant Higgs coupling only to the top quark. The HWW coupling is fixed to its SM value by imposing cos$\alpha \nobreakspace {}\kappa _{SM}$=1. In the set of samples above the line, $\kappa _{t}$ is fixed to 1 and $\alpha $ is varied, while in those below, $\kappa _{t}$ is set to values not equal to 1. Pure CP-odd samples with $\qopname \relax o{cos}\alpha $ strictly equal to 0 cannot be generated due to numerical precision concerns, and thus a value approaching it ($10^{-6}$) and a corresponding value for kSM ($10^{6}$) are used.\relax }}{72}{table.caption.51}%
\contentsline {table}{\numberline {5.6}{\ignorespaces NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for the different CP-scenarios (see parameters in Table\nobreakspace {}\ref {tab:MCsamples_Parameters}). In the samples above the line, $\kappa _{t}$ is fixed to 1 and $\alpha $ is varied, while in the samples below the line, $\kappa _{t}$ is not equal to 1.\relax }}{72}{table.caption.52}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Normalized NLO cross-sections for the $t\bar {t}H$, $tHjb$, $tWH$, and $ggF$ processes for the different CP-scenarios, scaled using the K-factors and the value of BR$(H\rightarrow \gamma \gamma )$. In the samples above the line, $\kappa _{t}$ is fixed to 1 and $\alpha $ is varied, while in the samples below the line, $\kappa _{t}$ is not equal to 1.\relax }}{73}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Category boundaries which optimize the Poisson number-counting rejection significance of the CP odd scenario in the 12 hadronic and 8 leptonic categories.\relax }}{106}{table.caption.86}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of statistical uncertainty with key systematics and CP-Odd vs. SM separation in each category. PS indicates parton showering uncertainty, calculated by subtracting the yields from the Herwig and the Pythia Monte Carlo samples.\relax }}{108}{table.caption.89}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Significance metrics for the full twenty-category CP BDT categorization, calculated using event yields in the signal $m_{\gamma \gamma }$ region $125\pm 2$ GeV.\relax }}{108}{table.caption.91}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Best-fit parameter values for the DSCB Gaussian core in each of the 20 analysis categories.\relax }}{111}{table.caption.93}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Best-fit parameter values for the DSCB exponential tails in each of the 20 analysis categories.\relax }}{112}{table.caption.94}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Spurious signal test results in the 20 analysis categories.\relax }}{113}{table.caption.95}%
\contentsline {table}{\numberline {8.4}{\ignorespaces A summary of the theory uncertainties used in the likelihood model.\relax }}{114}{table.caption.96}%
\contentsline {table}{\numberline {8.5}{\ignorespaces A summary of the experimental uncertainties used in the likelihood model.\relax }}{116}{table.caption.97}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Relative QCD renormalization and factorization scale ($\mu _R$, $\mu _F$) and PDF uncertainties on the Standard Model $ttH$ sample.\relax }}{120}{table.caption.98}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Relative QCD renormalization and factorization scale ($\mu _R$, $\mu _F$) and PDF uncertainties on the Standard Model $tWH$ Madgraph sample.\relax }}{121}{table.caption.99}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Relative QCD renormalization and factorization scale ($\mu _R$, $\mu _F$) and PDF uncertainties on the Standard Model $tHjb$ Madgraph sample.\relax }}{122}{table.caption.100}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Relative effect [(Varied-Nominal)/Nominal] of the underlying event and parton showering (UEPS) theoretical uncertainties for $ttH$, $tHjb$, $tWH$ and $ggF$.\relax }}{123}{table.caption.101}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Generator uncertainties on $ggF$ (aMCnloPy8 $ggF$ - PowhegPy8 $ggF$)/(PowhegPy8 $ggF$) and $ttH$ (PowhegPy8 $ttH$ - aMCnloPy8 $ttH$)/(aMCnloPy8 $ttH$) in each analysis category. \relax }}{124}{table.caption.102}%
\contentsline {table}{\numberline {8.11}{\ignorespaces Observed and expected $t\bar {t}H$ and $tH=tHjb+tWH$ yields per category, calculated in the smallest $m_{\gamma \gamma }$ window containing 90\% of the fitted signal. Expected yields assume $\kappa _{t}=1$.\relax }}{126}{table.caption.107}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces List of training variables used for the multiclass and binary BDTs.\relax }}{132}{table.caption.115}%
\contentsline {table}{\numberline {9.2}{\ignorespaces For each category, values of the expected Higgs signal ($S$) and background ($B$) within the smallest mass window containing 90\% of signal events, as well as corresponding estimates of the signal purity $f = S/(S + B)$ and the expected significance $Z = \sqrt {2( (S+B) \qopname \relax o{log}(1 + S/B) - S)}$.\relax }}{136}{table.caption.118}%
\contentsline {table}{\numberline {9.3}{\ignorespaces The choice of background function and the size of spurious signal uncertainties in the mass range 120 GeV to 130 GeV. $S$ is the maximum fitted spurious signal, $\delta S$ is its associated uncertainty, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield when expanded to accomodate $2\sigma $ statistical fluctuations of the background templates. The "*" in the function name means the function decision is made using the Wald Test because there are fewer than 100 events in the sidebands. \relax }}{146}{table.caption.121}%
\contentsline {table}{\numberline {9.4}{\ignorespaces The choice of background function and the size of spurious signal uncertainties in the mass range 120 GeV to 130 GeV. $S$ is the maximum fitted spurious signal, $\delta S$ is its associated uncertainty, and $S_{ref}$ is the expected size of Higgs signal events. The $\zeta $ is the maximum fitted spurious signal yield when expanded to accomodate $2\sigma $ statistical fluctuations of the background templates. The "*" in the function name means the function decision is made using the Wald Test because there are fewer than 100 events in the sidebands. \relax }}{148}{table.caption.122}%
\contentsline {table}{\numberline {9.5}{\ignorespaces The impact of groups of systematic uncertainties on the total error on the measured cross section times branching ratio. This is shown as the uncertainty due to each group of uncertainties ($\Delta \sigma $), as a fraction of the total measured cross section ($\sigma $).\relax }}{151}{table.caption.124}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Best-fit values and uncertainties for $\sigma \times Br_{\gamma \gamma }$ in each of the five major production modes. The total uncertainties are decomposed into statistical and systematic components. Expected values are also shown for the cross-section of each process.\relax }}{153}{table.caption.128}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Best-fit values and uncertainties for the cross-section times \ensuremath {H\to \gamma \gamma }\xspace \ branching ratio $(\sigma _i \times Br_{\gamma \gamma })$ in each STXS region. The total uncertainties are decomposed into statistical and systematic components. SM predictions are also shown for each quantity.\relax }}{168}{table.caption.141}%
\addvspace {10\p@ }
\addvspace {8pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of KLFitter and top-reconstruction BDT.\relax }}{177}{table.caption.150}%
\addvspace {8pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Figures of merit for the fifteen-category CP BDT categorization. The right-hand column shows that an alternative setup using four-vector training variables in the CP BDT achieves similar sensitivity.\relax }}{189}{table.caption.166}%
\addvspace {8pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{226}{table.caption.203}%
\contentsline {table}{\numberline {C.2}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{227}{table.caption.204}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{228}{table.caption.205}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a relaxed spurious signal test applied to the unsmoothed templates. \relax }}{229}{table.caption.206}%
\contentsline {table}{\numberline {C.5}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{230}{table.caption.207}%
\contentsline {table}{\numberline {C.6}{\ignorespaces The final background modelling decision and the size of spurious signal uncertainties. The reported number here is the base SS yield, without the bias uncertainty applied; the spurious signal with the bias is used in \ref {tab:comp_smooth_unsmooth1} and \ref {tab:comp_smooth_unsmooth2}. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{231}{table.caption.208}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{232}{table.caption.209}%
\contentsline {table}{\numberline {C.8}{\ignorespaces Comparison of the SS test (function and systematic uncertainty assigned) with nominal un-smoothed templates and smoothed ones. The functional form is chosen using a non-relaxed spurious signal test applied to the smoothed templates. \relax }}{233}{table.caption.210}%
\addvspace {8pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics.\relax }}{243}{table.caption.219}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics.\relax }}{255}{table.caption.230}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics.\relax }}{264}{table.caption.238}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Spurious signal means and widths for all choices of fit functional-form, using the "low" template with the ExpPoly2 generating functional form, for a range of different template statistics.\relax }}{266}{table.caption.239}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Spurious signal means and widths for all choices of fit functional-form, using the "medium" template with the ExpPoly3 generating functional form and the "high" template with the ExpPoly3 generating functional form, for a range of different template statistics.\relax }}{267}{table.caption.240}%
\contentsline {table}{\numberline {D.6}{\ignorespaces The median spurious signal extracted from a distribution of 1000 toys (in this study, we use the median rather than the mean to be robust to potential outliers; however, distributions are approximately Gaussian so the two generally do not disagree) for a variety of feature-injection widths.\relax }}{274}{table.caption.246}%
\contentsline {table}{\numberline {D.7}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics, with a signal feature injection that is approximately 3 GeV wide and 1\% of the template integral.\relax }}{282}{table.caption.254}%
\contentsline {table}{\numberline {D.8}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics, with a signal feature injection that is approximately 3 GeV wide. The template statistics are fixed at one million events, and the feature size is varied.\relax }}{288}{table.caption.259}%
\contentsline {table}{\numberline {D.9}{\ignorespaces Spurious signal means and widths for the three test functional-form distributions for a range of different template statistics, with a signal feature injection that is approximately 3 GeV wide and 1\% of the template integral.\relax }}{297}{table.caption.267}%
